import mods.itemstages.ItemStages;
ItemStages.restrict(<item:swem:bow_amethyst>, "coal");
ItemStages.restrict(<item:swem:bow_copper>, "coal");
ItemStages.restrict(<item:swem:bow_diamond>, "coal");
ItemStages.restrict(<item:swem:bow_gold>, "coal");
ItemStages.restrict(<item:swem:bow_iron>, "coal");
ItemStages.restrict(<item:swem:bow_leather>, "coal");
ItemStages.restrict(<item:swem:bow_netherite>, "coal");

ItemStages.restrict(<item:swem:helmet_amethyst>, "coal");
ItemStages.restrict(<item:swem:helmet_copper>, "coal");
ItemStages.restrict(<item:swem:helmet_diamond>, "coal");
ItemStages.restrict(<item:swem:helmet_gold>, "coal");
ItemStages.restrict(<item:swem:helmet_iron>, "coal");
ItemStages.restrict(<item:swem:helmet_leather>, "coal");
ItemStages.restrict(<item:swem:helmet_netherite>, "coal");

  ItemStages.restrict(<item:swem:chestplate_amethyst>, "coal");
ItemStages.restrict(<item:swem:chestplate_copper>, "coal");
ItemStages.restrict(<item:swem:chestplate_diamond>, "coal");
ItemStages.restrict(<item:swem:chestplate_gold>, "coal");
ItemStages.restrict(<item:swem:chestplate_iron>, "coal");
ItemStages.restrict(<item:swem:chestplate_leather>, "coal");
ItemStages.restrict(<item:swem:chestplate_netherite>, "coal");

  ItemStages.restrict(<item:swem:leggings_amethyst>, "coal");
ItemStages.restrict(<item:swem:leggings_copper>, "coal");
ItemStages.restrict(<item:swem:leggings_diamond>, "coal");
ItemStages.restrict(<item:swem:leggings_gold>, "coal");
ItemStages.restrict(<item:swem:leggings_iron>, "coal");
ItemStages.restrict(<item:swem:leggings_leather>, "coal");
ItemStages.restrict(<item:swem:leggings_netherite>, "coal");

  ItemStages.restrict(<item:swem:shield_amethyst>, "coal");
ItemStages.restrict(<item:swem:shield_copper>, "coal");
ItemStages.restrict(<item:swem:shield_diamond>, "coal");
ItemStages.restrict(<item:swem:shield_gold>, "coal");
ItemStages.restrict(<item:swem:shield_iron>, "coal");
ItemStages.restrict(<item:swem:shield_leather>, "coal");
ItemStages.restrict(<item:swem:shield_netherite>, "coal");

  ItemStages.restrict(<item:swem:scythe_amethyst>, "coal");
ItemStages.restrict(<item:swem:scythe_copper>, "coal");
ItemStages.restrict(<item:swem:scythe_diamond>, "coal");
ItemStages.restrict(<item:swem:scythe_gold>, "coal");
ItemStages.restrict(<item:swem:scythe_iron>, "coal");
ItemStages.restrict(<item:swem:scythe_leather>, "coal");
ItemStages.restrict(<item:swem:scythe_netherite>, "coal");

  ItemStages.restrict(<item:swem:pickaxe_amethyst>, "coal");
ItemStages.restrict(<item:swem:pickaxe_copper>, "coal");
ItemStages.restrict(<item:swem:pickaxe_diamond>, "coal");
ItemStages.restrict(<item:swem:pickaxe_gold>, "coal");
ItemStages.restrict(<item:swem:pickaxe_iron>, "coal");
ItemStages.restrict(<item:swem:pickaxe_leather>, "coal");
ItemStages.restrict(<item:swem:pickaxe_netherite>, "coal");

  ItemStages.restrict(<item:swem:axe_amethyst>, "coal");
ItemStages.restrict(<item:swem:axe_copper>, "coal");
ItemStages.restrict(<item:swem:axe_diamond>, "coal");
ItemStages.restrict(<item:swem:axe_gold>, "coal");
ItemStages.restrict(<item:swem:axe_iron>, "coal");
ItemStages.restrict(<item:swem:axe_leather>, "coal");
ItemStages.restrict(<item:swem:axe_netherite>, "coal");

  ItemStages.restrict(<item:swem:shovel_amethyst>, "coal");
ItemStages.restrict(<item:swem:shovel_copper>, "coal");
ItemStages.restrict(<item:swem:shovel_diamond>, "coal");
ItemStages.restrict(<item:swem:shovel_gold>, "coal");
ItemStages.restrict(<item:swem:shovel_iron>, "coal");
ItemStages.restrict(<item:swem:shovel_leather>, "coal");
ItemStages.restrict(<item:swem:shovel_netherite>, "coal");

  ItemStages.restrict(<item:swem:sword_amethyst>, "coal");
ItemStages.restrict(<item:swem:sword_copper>, "coal");
ItemStages.restrict(<item:swem:sword_diamond>, "coal");
ItemStages.restrict(<item:swem:sword_gold>, "coal");
ItemStages.restrict(<item:swem:sword_iron>, "coal");
ItemStages.restrict(<item:swem:sword_leather>, "coal");
ItemStages.restrict(<item:swem:sword_netherite>, "coal");

ItemStages.restrict(<item:swem:whistle>, "coal");
ItemStages.restrict(<item:swem:plate_netherite>, "coal");
ItemStages.restrict(<item:swem:rivet_copper>, "coal");
ItemStages.restrict(<item:swem:plate_copper>, "coal");
ItemStages.restrict(<item:swem:plate_gold>, "coal");

ItemStages.restrict(<item:swem:cantazarite_anvil>, "coal");
ItemStages.restrict(<item:swem:boots_riding_leather>, "coal");
ItemStages.restrict(<item:swem:boots_riding_iron>, "coal");
ItemStages.restrict(<item:swem:boots_riding_gold>, "coal");
ItemStages.restrict(<item:swem:boots_riding_diamond>, "coal");
ItemStages.restrict(<item:swem:boots_riding_copper>, "coal");
ItemStages.restrict(<item:swem:boots_riding_netherite>, "coal");

ItemStages.restrict(<item:immersive_aircraft:telescope>, "coal");

ItemStages.restrict(<item:prefabricated:item_bulldozer>, "coal");
ItemStages.restrict(<item:prefabricated:item_creative_bulldozer>, "coal");