State:7
Info:1.20.1, NeoForge 47.1.100
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/NeoForge.png
ReleaseTime:2024-02-15 06:43
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionApiCode:47010100
VersionOriginal:1.20.1
VersionOriginalMain:20
VersionOriginalSub:1
VersionArgumentIndie:1
LogoCustom:False
VersionRamType:1
VersionRamCustom:35
VersionArgumentJavaSelect:{"Path":"C:\\Users\\lmq12\\OneDrive\\桌面\\Earth3 ver0.21fix\\Java21\\bin\\","VersionString":"1.21.0.1","IsJre":false,"Is64Bit":true,"IsUserImport":false}
VersionNeoForge:47.1.100
VersionServerAuthServer:https://littleskin.cn/api/yggdrasil
VersionServerLogin:1
VersionServerAuthRegister:https://littleskin.cn/auth/register
VersionServerAuthName:LittleSkin 登录
VersionRamOptimize:1
