#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 03 23:56:40 BST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=6
shaderPack=1\u3010\u63A8\u8350\u3011photon\u9AD8\u753B\u8D28\u7248.zip
