#Fri Jan 19 11:52:05 CST 2024
AIR_FOG_MIE_DENSITY_EVENING=0.0038
AIR_FOG_MIE_DENSITY_MIDNIGHT=0.0040
AIR_FOG_MIE_DENSITY_MORNING=0.0055
AIR_FOG_MIE_DENSITY_RAIN=0.025
BLOOMY_FOG_INTENSITY=0.8
BORDER_FOG=false
BOX_LINE_WIDTH=0.0
CAS_INTENSITY=0.55
CAVE_LIGHTING_I=1.10
ENTITY_SHADOWS=false
GRADE_BRIGHTNESS=1.04
GRADE_CONTRAST=1.05
GRADE_ORANGE_SAT_BOOST=0.03
GRADE_SATURATION=1.03
GRADE_TEAL_SAT_BOOST=0.12
GTAO=false
INFO=1
MOON_I=1.15
NETHER_FOG_INTENSITY=0.95
SHADOW_COLOR=false
WATER_PARALLAX=false
shadowDistance=160.0
shadowMapResolution=1024
