{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "culinary_engineering"
	group: "39BBF18F45BD53C2"
	icon: {
		Count: 1b
		id: "cuisinedelight:cuisine_skillet"
		tag: {
			Damage: 0
		}
	}
	id: "0000000000000FED"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "mmorpg:textures/ftb/shousi.png"
			rotation: 0.0d
			width: 10.0d
			x: -8.0d
			y: 14.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "mmorpg:textures/ftb/nongtian.png"
			rotation: 0.0d
			width: 13.0d
			x: 4.0d
			y: 12.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["有了这本书，你就能用物品栏中的材料制作食物。"]
			id: "0000000000000FF0"
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					id: "0000000000000FF1"
					item: "cookingforblockheads:crafting_book"
					type: "item"
				}
				{
					id: "51C19139E3A4DE27"
					item: "croptopia:guide"
					type: "item"
				}
			]
			title: "懒人便捷厨房做饭"
			x: -7.5d
			y: 11.25d
		}
		{
			dependencies: ["0000000000000FF0"]
			description: ["烹饪桌是建造懒人厨房的第一步，这是你制作食物的地方。"]
			id: "0000000000000FF2"
			rewards: [{
				count: 64
				id: "00000000000012EE"
				item: "minecraft:white_terracotta"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0000000000000FF3"
				item: "cookingforblockheads:cooking_table"
				type: "item"
			}]
			x: -5.0d
			y: 11.5d
		}
		{
			dependencies: ["0000000000000FF2"]
			description: ["厨房有了水槽后（将水槽放在厨房类方块旁），你就拥有了免费的水来源。"]
			id: "0000000000000FF4"
			rewards: [{
				exclude_from_claim_all: true
				id: "456AD9A342F78346"
				table_id: 4946183657862762897L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0000000000000FF5"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			x: -3.0d
			y: 11.5d
		}
		{
			dependencies: ["0000000000000FF4"]
			description: ["烤箱用于烤制食物。没有升级时，烤箱需要燃料才能烤制食物。"]
			id: "0000000000000FF6"
			rewards: [{
				exclude_from_claim_all: true
				id: "72371DFED4C27403"
				table_id: 4946183657862762897L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0000000000000FF7"
				item: "cookingforblockheads:oven"
				type: "item"
			}]
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["0000000000000FF2"]
			description: ["吐司机会将配方中的面包转换为吐司。"]
			id: "0000000000000FF8"
			rewards: [
				{
					count: 4
					id: "00000000000012F5"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "4144CC5713A84A2D"
					type: "custom"
				}
			]
			tasks: [{
				id: "0000000000000FF9"
				item: "cookingforblockheads:toaster"
				type: "item"
			}]
			x: -4.0d
			y: 10.5d
		}
		{
			dependencies: ["0000000000000FFC"]
			description: [
				"提供源源不断的牛奶，不需要手动填充。"
				""
				"用铁砧将牛压进奶罐中看看是否合适。"
			]
			id: "0000000000000FFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "274966E2120F461F"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "0000000000000FFB"
				item: "cookingforblockheads:cow_jar"
				type: "item"
			}]
			x: -0.5d
			y: 12.5d
		}
		{
			description: ["存储配方中所需的牛奶。需要手动填充。"]
			id: "0000000000000FFC"
			rewards: [
				{
					id: "00000000000012F7"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "72E5DFE676488312"
					item: "minecraft:cow_spawn_egg"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000FFD"
				item: "cookingforblockheads:milk_jar"
				type: "item"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			dependencies: ["0000000000000FF2"]
			description: [
				"冰箱是装饰性存储方块，允许你存储配方中所需的材料。"
				"两个冰箱可以相互连接扩展存储空间。"
			]
			id: "0000000000000FFE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A96EFBC44751F86"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "0000000000000FFF"
				item: "cookingforblockheads:fridge"
				type: "item"
			}]
			x: -6.0d
			y: 10.5d
		}
		{
			dependencies: ["0000000000000FF2"]
			description: ["可以存放配方中所需的工具，需要连接在厨房结构中。"]
			id: "0000000000001000"
			rewards: [{
				id: "7631441200DA19FC"
				type: "custom"
			}]
			tasks: [{
				id: "0000000000001001"
				item: "cookingforblockheads:tool_rack"
				type: "item"
			}]
			x: -4.0d
			y: 12.5d
		}
		{
			dependencies: ["0000000000000FF2"]
			description: ["存储并显示调味料。"]
			id: "0000000000001002"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E10468D6D1B2378"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "0000000000001003"
				item: "cookingforblockheads:spice_rack"
				type: "item"
			}]
			x: -6.0d
			y: 12.5d
		}
		{
			dependencies: ["0000000000000FF4"]
			description: ["存储并显示配方中所需的水果。"]
			id: "0000000000001004"
			rewards: [
				{
					count: 4
					id: "00000000000012F9"
					item: "minecraft:apple"
					type: "item"
				}
				{
					count: 4
					id: "00000000000012FA"
					item: "minecraft:sweet_berries"
					type: "item"
				}
				{
					count: 4
					id: "51FCFEAE4F0E0B18"
					item: "hmag:randomberry"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000001005"
				item: "cookingforblockheads:fruit_basket"
				type: "item"
			}]
			x: -2.0d
			y: 12.5d
		}
		{
			dependencies: ["0000000000000FFE"]
			description: ["用于升级冰箱，使其拥有制冰能力以满足配方中所需的冰雪材料。"]
			id: "0000000000001006"
			rewards: [{
				exclude_from_claim_all: true
				id: "481ECC673F696D8A"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "0000000000001007"
				item: "cookingforblockheads:ice_unit"
				type: "item"
			}]
			x: -6.5d
			y: 9.5d
		}
		{
			dependencies: ["0000000000000FFE"]
			description: ["用于升级冰箱，会保留槽内的最后一个物品，以防这个槽被其他物品替代。"]
			id: "0000000000001008"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DEF02691E1EFF31"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "0000000000001009"
				item: "cookingforblockheads:preservation_chamber"
				type: "item"
			}]
			x: -5.5d
			y: 9.5d
		}
		{
			dependencies: ["0000000000000FF6"]
			description: ["用于升级烤箱，使其能使用RF来烤制食物，不再需要燃料。"]
			id: "000000000000100A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FCBC26187A303B3"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "000000000000100B"
				item: "cookingforblockheads:heating_unit"
				type: "item"
			}]
			x: -2.0d
			y: 9.5d
		}
		{
			description: [
				"悬挂式厨柜，能用来装饰厨房，也可以提供额外的存储空间。"
				""
				"可以用染料染色。"
			]
			id: "000000000000100C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AAB68C6258229A0"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "000000000000100D"
				item: "cookingforblockheads:cabinet"
				type: "item"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			description: [
				"悬挂式转角橱柜，让玩家更加方便地处理转角。"
				""
				"可以用染料染色。"
			]
			id: "000000000000100E"
			rewards: [{
				exclude_from_claim_all: true
				id: "79C2045083A28235"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "000000000000100F"
				item: "cookingforblockheads:hanging_corner"
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			description: [
				"厨房柜台能够为厨房用具提供放置空间，同时也能存储材料。"
				""
				"可以用染料染色。"
			]
			id: "0000000000001010"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EE524554478F5CB"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "0000000000001011"
				item: "cookingforblockheads:counter"
				type: "item"
			}]
			x: 0.5d
			y: 10.5d
		}
		{
			description: [
				"转角厨房柜台，用于转角处。"
				""
				"可以用染料染色。"
			]
			id: "0000000000001012"
			rewards: [{
				exclude_from_claim_all: true
				id: "41E06EE2A858CE48"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "0000000000001013"
				item: "cookingforblockheads:corner"
				type: "item"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			description: ["\"经典\"厨房地板。可以转换成其他颜色，详情请查看JEI。"]
			id: "0000000000001014"
			rewards: [{
				exclude_from_claim_all: true
				id: "33246E19D05C0BC5"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "0000000000001015"
				item: "cookingforblockheads:white_kitchen_floor"
				type: "item"
			}]
			x: 0.5d
			y: 11.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "0ABFF67C8B76BE22"
			rewards: [{
				exclude_from_claim_all: true
				id: "246EEBE670F6CE13"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "33983829F5397FF6"
				item: "farmersdelight:vegetable_noodles"
				type: "item"
			}]
			x: -6.0d
			y: 18.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "52E3B3D4F0915EEE"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E4862A9E6155BB7"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "0F6E9F9670CC0CEF"
				item: "farmersdelight:ratatouille"
				type: "item"
			}]
			x: -5.0d
			y: 19.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "107EBB12815A4B23"
			rewards: [{
				exclude_from_claim_all: true
				id: "17C1F5E6994B2E8D"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "2BFC8F0FA8F7EECD"
				item: "farmersdelight:squid_ink_pasta"
				type: "item"
			}]
			x: -5.0d
			y: 17.5d
		}
		{
			dependencies: ["34B97B9E38E7F51C"]
			description: [
				"炉灶是营火的直接升级版，也是厨锅的优质热源。"
				""
				"当没有方块阻挡炉灶上方时，右键炉灶即可将物品放到烤架上。炉灶会自动检测营火的配方，所以通常都会花费30秒来完成配方。炉灶无法自动化传输物品（例如漏斗），但可以不消耗燃料烧制物品，跟营火一样。"
				""
				"炉灶支持同时烧制6个物品，并且会将产物放到顶上，而不是随处乱丢。"
				""
				"炉灶可以被锹和水桶扑灭，并且可以用打火石点燃。"
			]
			id: "19A4385584636C45"
			rewards: [{
				exclude_from_claim_all: true
				id: "3083CC39D886ABEB"
				table_id: 4946183657862762897L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "6424A97C1667029E"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: -3.0d
			y: 19.5d
		}
		{
			dependencies: ["19A4385584636C45"]
			description: [
				"厨锅是准备和存储大量食物的工作站。当被放置在热源上时（营火、火焰、熔岩、炉灶等等）就会开始冒泡，这表示它可以用于烧菜了。"
				""
				"你最多可以添加6个食材。如果食材正确，厨锅就会开始烧制。大多数食物需要一个容器来装出，比如碗；产物槽会告诉你要使用什么容器。只需要将容器放在对应的槽内，或者右键厨锅，大吃一顿吧！"
				""
				"做出的食物往往能增加很多饱食度，所以它们的堆叠数量不会很高。如果你不想把它们一次全吃掉，你可以破坏厨锅把食物带在身上。厨锅可以无视堆叠上限，存储64份食物。"
			]
			id: "18F8DADD01FEC9C2"
			rewards: [{
				id: "5FB6971A99A87178"
				item: "lightmanscurrency:coinpile_diamond"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "0023DC50F9911E64"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: -3.0d
			y: 17.0d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "0D2CCDC7E72BE396"
			rewards: [{
				id: "66055603274DBE38"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			tasks: [{
				id: "0E1904B128889DB2"
				item: "farmersdelight:shepherds_pie_block"
				type: "item"
			}]
			x: -2.0d
			y: 18.0d
		}
		{
			description: ["这种合成食物能让你的坐骑在旅行中更加灵活。由于坐骑要吃大量饲料，所以这个物品不需要碗来盛装，可以节省一些存储空间。"]
			id: "31E7C56ABBA6A7B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "074D37593394155E"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "234786C946748E53"
				item: "farmersdelight:horse_feed"
				type: "item"
			}]
			x: -5.5d
			y: 23.5d
		}
		{
			dependencies: ["19A4385584636C45"]
			description: [
				"物品可以右键放置在砧板上。它也可以接受副手上的东西，你可以主手持工具，副手持材料来快速处理物品。"
				""
				"当正确的工具对应正确的物品时，物品就会被处理为1-4个不同的产物，并从侧面被丢出。产物总会向砧板把手的对面飞出，你可以用漏斗或篮子等物品收集方块收集产物。每次处理物品会消耗工具1点耐久。"
			]
			id: "2FEC85DD348C7C1C"
			rewards: [{
				exclude_from_claim_all: true
				id: "17ED5A5C3774B6EC"
				table_id: 4946183657862762897L
				type: "random"
			}]
			size: 1.0d
			subtitle: "砧板能让玩家用对应工具将一个物品处理成很多物品。"
			tasks: [
				{
					id: "298229CF438BC9F7"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "372026CF74458EAB"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "farmersdelight:tools/knives"
						}
					}
					title: "任何农夫乐事刀具"
					type: "item"
				}
			]
			x: -1.5d
			y: 21.75d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "42E37B71FCF59BAD"
			rewards: [{
				id: "45E667261D008F52"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "0D901A641F7D3407"
				item: "farmersdelight:cake_slice"
				type: "item"
			}]
			x: -2.5d
			y: 23.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "2DA15FAD0E755A26"
			rewards: [{
				id: "5293304E679E0A27"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "5B012B73CE682726"
				item: "farmersdelight:chocolate_pie_slice"
				type: "item"
			}]
			x: -3.5d
			y: 23.5d
		}
		{
			description: ["这种合成食物能让狼更快追上你或猎物，在战斗中能持续更长时间。"]
			id: "3693C3F67BD59401"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E16048A514CC7F9"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "7C797806CAA4F4F8"
				item: "farmersdelight:dog_food"
				type: "item"
			}]
			x: -6.5d
			y: 23.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			description: [
				"盛宴不能直接作为食物使用；它必须像方块一样被放置下来。放置后，玩家可以用碗右键来获得一份可食用物品。"
				""
				"本模组的盛宴可以分为4份。盘装盛宴会留下脏盘子；右键或将其破坏可以得到碗和一些食物残渣，例如骨头。"
			]
			id: "619A52669514E850"
			rewards: [{
				id: "4D3E45D3809A8E8A"
				type: "xp"
				xp: 100
			}]
			subtitle: "盛宴能补充大量饱食度，可以放置下来与其他玩家共享。"
			tasks: [{
				id: "251874AE085FBC47"
				title: "Feasts"
				type: "checkmark"
			}]
			title: "大餐"
			x: -1.0d
			y: 17.0d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "7B635770381DDE91"
			rewards: [{
				id: "546297530088010F"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			tasks: [{
				id: "7327769944FE4209"
				item: "farmersdelight:stuffed_pumpkin_block"
				type: "item"
			}]
			x: -2.0d
			y: 19.0d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "41751B25A229932D"
			rewards: [{
				id: "0942226633D50478"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			tasks: [{
				id: "5F9316E69617978D"
				item: "farmersdelight:honey_glazed_ham_block"
				type: "item"
			}]
			x: -1.0d
			y: 18.0d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "0F27533115C5827C"
			rewards: [{
				id: "5188B1FFCD55B086"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			tasks: [{
				id: "380E7230888F381C"
				item: "farmersdelight:roast_chicken_block"
				type: "item"
			}]
			x: 0.0d
			y: 18.0d
		}
		{
			id: "51966AB793757903"
			rewards: [
				{
					id: "3F305BE38512AC0B"
					type: "custom"
				}
				{
					id: "3F518BACBE07C899"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:box"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "38F73D477240FF5D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:chocolate_pie"
				}
				type: "item"
			}]
			x: -9.0d
			y: 22.5d
		}
		{
			id: "3DDAFFAABDD6DC30"
			rewards: [{
				id: "48B907CB16D53DCB"
				type: "custom"
			}]
			tasks: [{
				id: "53D1B049BBCCC59C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:apple_pie"
				}
				type: "item"
			}]
			x: -8.0d
			y: 22.5d
		}
		{
			id: "4BC889F892EA77BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CE92A20CABDC71B"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "6587466B817D1126"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:melon_popsicle"
				}
				type: "item"
			}]
			x: 1.5d
			y: 22.0d
		}
		{
			id: "487C85DE86835C37"
			rewards: [{
				exclude_from_claim_all: true
				id: "690B6266B42AB2A0"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "13C7900C408ECEA6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:mixed_salad"
				}
				type: "item"
			}]
			x: 1.5d
			y: 21.0d
		}
		{
			id: "1D6F954F8B07908B"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C66D08EB5FAEB49"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "5249746DF274DE99"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:nether_salad"
				}
				type: "item"
			}]
			x: 6.5d
			y: 21.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "3B606D7BE16FE689"
			rewards: [{
				exclude_from_claim_all: true
				id: "27A851A782099CF9"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "619FF57A9A931A30"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:dumplings"
				}
				type: "item"
			}]
			x: -5.0d
			y: 18.5d
		}
		{
			id: "22D1F316494B26B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "41FD74BD6FCCE1D2"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "2030D03E9D171B15"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:egg_sandwich"
				}
				type: "item"
			}]
			x: -9.0d
			y: 18.5d
		}
		{
			id: "653C52D47ECB8DF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "636E86123283CE8D"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "728420445B586C64"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:chicken_sandwich"
				}
				type: "item"
			}]
			x: -9.0d
			y: 19.5d
		}
		{
			id: "66F1A8DD67EEF04D"
			rewards: [{
				exclude_from_claim_all: true
				id: "32272E7E97B2D553"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "28E300ED87960229"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:hamburger"
				}
				type: "item"
			}]
			x: -9.0d
			y: 17.5d
		}
		{
			id: "256D2A71D4843973"
			rewards: [{
				exclude_from_claim_all: true
				id: "27690845D20AE9C1"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "17A4F61901B11897"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:bacon_sandwich"
				}
				type: "item"
			}]
			x: -9.0d
			y: 20.5d
		}
		{
			id: "7307DFD39B47ED9E"
			rewards: [{
				exclude_from_claim_all: true
				id: "68A456FD637923FB"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "0658C5A9C59E6485"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:mutton_wrap"
				}
				type: "item"
			}]
			x: -9.0d
			y: 21.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "1DC25494C555FB0E"
			rewards: [{
				exclude_from_claim_all: true
				id: "78BC1186FA1153B3"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "3AD777222689FD7A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:beef_stew"
				}
				type: "item"
			}]
			x: -6.0d
			y: 19.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "4C77D6544A5EBFBE"
			rewards: [{
				exclude_from_claim_all: true
				id: "11FE0DB8475812C2"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "7472676B4AB71200"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:chicken_soup"
				}
				type: "item"
			}]
			x: -7.0d
			y: 18.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "7173698E4CE426AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "3422C3A9DE5D72E9"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "60B495F7684C5C51"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:vegetable_soup"
				}
				type: "item"
			}]
			x: -6.0d
			y: 21.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "1ED1C240CC210408"
			rewards: [{
				exclude_from_claim_all: true
				id: "50A42161FE3E6DAE"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "5565583163A9339D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:fish_stew"
				}
				type: "item"
			}]
			x: -7.0d
			y: 17.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "14F51B259CC408A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EDBBC5613EA287C"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "0EA853F7A7C7EDCA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:fried_rice"
				}
				type: "item"
			}]
			x: -7.0d
			y: 22.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "4D3AC909C682604C"
			rewards: [{
				exclude_from_claim_all: true
				id: "00B965BAEE9C4874"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "5CAD063A123F2DA0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:pumpkin_soup"
				}
				type: "item"
			}]
			x: -6.0d
			y: 22.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "0FD7F97C8F8F0842"
			rewards: [{
				exclude_from_claim_all: true
				id: "27EF9A59B1887A26"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "0300531A08154C6B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:baked_cod_stew"
				}
				type: "item"
			}]
			x: -7.0d
			y: 21.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "433ECD17C3BBF31B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BDD21DC30CCC769"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "7DCB04C40CB259FD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:pasta_with_mutton_chop"
				}
				type: "item"
			}]
			x: -6.0d
			y: 17.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "652363EEE2F4B147"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E527819FA2C963E"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "026532AB9C563D3A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:pasta_with_meatballs"
				}
				type: "item"
			}]
			x: -5.0d
			y: 21.5d
		}
		{
			id: "06332CC6B943F3D1"
			tasks: [{
				id: "323C880739DF373F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "supplementaries:jar"
				}
				type: "item"
			}]
			x: -0.5d
			y: 9.5d
		}
		{
			description: [
				"制作刀 （可升级）"
				"击杀动物 或草  获取资源"
				"草杆用于制作物品  具体用途自行查看  小键盘8"
				"根据要做的菜 准备食材"
			]
			id: "409EAB49C8D1B4E7"
			min_width: 10
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33E1BF8B152E3BC7"
					table_id: 9035571325655313302L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0DAF405C381BFFA8"
					table_id: 4946183657862762897L
					type: "random"
				}
			]
			tasks: [
				{
					id: "4F80F6AA0EA120E5"
					item: {
						Count: 1b
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "708A8DD13B2B04BC"
					item: {
						Count: 1b
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "481DEF6C3452E503"
					item: "croptopia:frying_pan"
					type: "item"
				}
				{
					id: "4B12CEC05B42B387"
					item: "croptopia:food_press"
					type: "item"
				}
				{
					id: "52796560F173DE3B"
					item: "croptopia:knife"
					type: "item"
				}
			]
			title: "准备食材"
			x: -4.0d
			y: 9.5d
		}
		{
			description: [
				"使用&e煎锅&r 开火，将食材放入煎锅里，此时会出现食材的2个&e计量表&r "
				"第一个是食材的&e熟度，需要保持在&e黄色区域"
				"第二个是食材的&2焦度，需要保持在&2绿色区域"
				"用锅铲右击食材翻面，防止烧糊，之后用盘子右击食材&9装盘"
				"检查装盘的食材，shift可以查看状态，如果没熟，说明装盘时第一个指针未进入黄色区域"
				"食物如果烧焦，需避免第二个指针装盘时进入红色区域"
			]
			id: "5F9EBB7A3E5DD636"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7059C7D9A46153DF"
					table_id: 9035571325655313302L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "16AF428FF860D502"
					table_id: 4946183657862762897L
					type: "random"
				}
				{
					id: "0F6C2F25ACAE0BF9"
					item: "lightmanscurrency:coinpile_diamond"
					type: "item"
				}
			]
			tasks: [
				{
					id: "51F039DA8CA762BB"
					item: "cuisinedelight:plate"
					type: "item"
				}
				{
					id: "0E6196691F44E831"
					item: "cuisinedelight:spatula"
					type: "item"
				}
			]
			title: "翻炒美食"
			x: -3.0d
			y: 9.5d
		}
		{
			id: "05F6EFB0E95D6ED7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13CA7F13C78BE0AD"
					table_id: 9035571325655313302L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2172A3DECE8B49B9"
					table_id: 4946183657862762897L
					type: "random"
				}
				{
					id: "271D561E9EB9DD6D"
					item: "lightmanscurrency:coinblock_diamond"
					type: "item"
				}
				{
					id: "79282925E8CCAF19"
					item: "duckmoney:bundle1000"
					type: "item"
				}
			]
			tasks: [{
				advancement: "farmersdelight:main/master_chef"
				criterion: ""
				id: "03299267B7A5A900"
				type: "advancement"
			}]
			title: "品尝所有农夫乐事菜肴"
			x: 2.0d
			y: 15.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			icon: "farmersdelight:apple_pie_slice"
			id: "66224BD937EC4556"
			rewards: [{
				id: "271E2707AF88EBE7"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "055E8C975B4F0419"
				item: "farmersdelight:apple_pie_slice"
				type: "item"
			}]
			x: -1.5d
			y: 23.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			icon: "delightful:salmonberry_pie_slice"
			id: "7E9910522DCAB14E"
			rewards: [{
				id: "5B92582ACA280FF6"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "7184E2F38083AA20"
				item: "delightful:salmonberry_pie_slice"
				type: "item"
			}]
			x: -0.5d
			y: 23.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			icon: "delightful:pumpkin_pie_slice"
			id: "2D6A0F8EA7339C03"
			rewards: [{
				id: "1D13F95D55ABE6FE"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "4B532DA0F657D66F"
				item: "delightful:pumpkin_pie_slice"
				type: "item"
			}]
			x: 0.5d
			y: 23.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			icon: "farmersdelight:sweet_berry_cheesecake_slice"
			id: "6712B37F398F7644"
			rewards: [{
				id: "0434D92E27EB1D75"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "5438B90E59C4D050"
				item: "farmersdelight:sweet_berry_cheesecake_slice"
				type: "item"
			}]
			x: 1.5d
			y: 23.5d
		}
		{
			id: "11F28DD12A56DF84"
			rewards: [{
				exclude_from_claim_all: true
				id: "588683E1BC0EE087"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "33DA220189040283"
				item: "croptopia:mango_ice_cream"
				type: "item"
			}]
			x: 2.5d
			y: 21.0d
		}
		{
			id: "784FE6C3D5B5B330"
			rewards: [{
				exclude_from_claim_all: true
				id: "659E165B23A04F87"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "470C4FD25BFEA26F"
				item: "croptopia:pecan_ice_cream"
				type: "item"
			}]
			x: 3.5d
			y: 21.0d
		}
		{
			id: "43C6E34412BB7D33"
			rewards: [{
				exclude_from_claim_all: true
				id: "64E4BC18EE3F9A4B"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "0B8FE9FA2BCCBC73"
				item: "croptopia:strawberry_ice_cream"
				type: "item"
			}]
			x: 2.5d
			y: 22.0d
		}
		{
			id: "09D574F3579A3010"
			rewards: [{
				exclude_from_claim_all: true
				id: "089FDF1BE2804F35"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "6B86CCB42AF73F9F"
				item: "croptopia:vanilla_ice_cream"
				type: "item"
			}]
			x: 3.5d
			y: 22.0d
		}
		{
			id: "142D4F4F285F24BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C74C21EE0F45AF4"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "1E3938E81086C6B5"
				item: "croptopia:rum_raisin_ice_cream"
				type: "item"
			}]
			x: 4.5d
			y: 22.0d
		}
		{
			id: "4C35C1652615C597"
			rewards: [{
				exclude_from_claim_all: true
				id: "09DBC8CF1A137779"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "4B50FAD1A2E6B858"
				item: "croptopia:chocolate_ice_cream"
				type: "item"
			}]
			x: 4.5d
			y: 21.0d
		}
		{
			id: "3FA2E7B9B8784A20"
			rewards: [{
				exclude_from_claim_all: true
				id: "571FCD14E4BBFED2"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "741B35F213E518DB"
				item: "delightful:matcha_ice_cream"
				type: "item"
			}]
			x: 5.5d
			y: 21.0d
		}
		{
			id: "3A8A6BCE67345160"
			rewards: [{
				exclude_from_claim_all: true
				id: "71CF284FF22502DE"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "46779BE4B31B8E5F"
				item: "delightful:salmonberry_ice_cream"
				type: "item"
			}]
			x: 5.5d
			y: 22.0d
		}
		{
			id: "02ECDC3E96C000C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "24B2508C373E551B"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "59FB9932478F0A0F"
				item: "delightful:matcha_latte"
				type: "item"
			}]
			x: 2.5d
			y: 16.5d
		}
		{
			id: "6A35C4649B98F771"
			rewards: [{
				exclude_from_claim_all: true
				id: "78CB2E6F70A6D761"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "1893E63A82B41380"
				item: "delightful:berry_matcha_latte"
				type: "item"
			}]
			x: 3.5d
			y: 16.5d
		}
		{
			id: "0349AA3F8CF28A5E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7715717289E88776"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "1FE4A2140515547B"
				item: "delightful:ender_nectar"
				type: "item"
			}]
			x: 5.5d
			y: 16.5d
		}
		{
			id: "347A82D8B71D013B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3405844B4A1EC2D3"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "2F8157A9D7B92921"
				item: "farmersdelight:hot_cocoa"
				type: "item"
			}]
			x: 4.5d
			y: 16.5d
		}
		{
			id: "635F507C8A420456"
			rewards: [{
				exclude_from_claim_all: true
				id: "0480AA5EF6ABD9DD"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "5DB562FCE6586A35"
				item: "delightful:lavender_tea"
				type: "item"
			}]
			x: 1.5d
			y: 16.5d
		}
		{
			id: "394DFCDA424401E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "1055ABE370C29528"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "688D039CFA01BC9A"
				item: "delightful:deluxe_cheeseburger"
				type: "item"
			}]
			x: -8.0d
			y: 21.5d
		}
		{
			id: "28A29D877D3A8D09"
			rewards: [{
				exclude_from_claim_all: true
				id: "4646804E4B0F7FB3"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "4A692FC194A2D013"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmersdelight:mutton_wrap"
				}
				type: "item"
			}]
			x: -8.0d
			y: 20.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "5013A156B564B1EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BB0A01F8E429EFD"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "2C2641B95E297935"
				item: "delightful:sinigang"
				type: "item"
			}]
			x: -7.0d
			y: 19.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "02EC1C2D3F85DB81"
			rewards: [{
				exclude_from_claim_all: true
				id: "2251D4FC59612866"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "04B9DFF719277264"
				item: "croptopia:pumpkin_soup"
				type: "item"
			}]
			x: -6.0d
			y: 20.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "5A241382BE4D1BEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "19597FF7170EC7B4"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "17739E246A8CD01B"
				item: "farmersdelight:bone_broth"
				type: "item"
			}]
			x: -7.0d
			y: 20.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "7F4CEA09295CB1B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D8BEB12C246DED3"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "770A480171CF0FC1"
				item: "farmersdelight:noodle_soup"
				type: "item"
			}]
			x: -5.0d
			y: 20.5d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "2882FD22E32C62D4"
			rewards: [{
				id: "69F102AE1B48F1DB"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			tasks: [{
				id: "45448A945625990C"
				item: "farmersdelight:roasted_mutton_chops"
				type: "item"
			}]
			x: -1.0d
			y: 19.0d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "06D81B3F203391DB"
			rewards: [{
				id: "68344D60E7562DCF"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			tasks: [{
				id: "4AC7EF1F34A0FF0E"
				item: "farmersdelight:rice_roll_medley_block"
				type: "item"
			}]
			x: 0.0d
			y: 19.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "6546836AEDC8A2AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C69C45181DA45BF"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "2253D913B0F3F16F"
				item: "farmersdelight:grilled_salmon"
				type: "item"
			}]
			x: -3.5d
			y: 13.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "200FF84394604D57"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D18C112796FEECF"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "5C77565DA6603969"
				item: "croptopia:fajitas"
				type: "item"
			}]
			x: -3.5d
			y: 14.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "76780F48CF1D38E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "67948E3839AF739D"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "2219ABE655AA82A0"
				item: "croptopia:nutty_cookie"
				type: "item"
			}]
			x: -3.5d
			y: 15.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "41F74C0236FFEB8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B2CCA85ADD2EFBF"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "7CA95EDDEB90C29D"
				item: "croptopia:beef_wellington"
				type: "item"
			}]
			x: -2.5d
			y: 13.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "00119EAEFCD1968D"
			rewards: [{
				exclude_from_claim_all: true
				id: "00D39B1347833737"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "67EBBE33C9EC0598"
				item: "farmersdelight:barbecue_stick"
				type: "item"
			}]
			x: -2.5d
			y: 14.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "413114EACEB21D75"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CD00263F7B7CB14"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "6D0DD6CD4C53B778"
				item: "farmersdelight:sweet_berry_cookie"
				type: "item"
			}]
			x: -2.5d
			y: 15.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "6FABFA27A05AB47A"
			rewards: [{
				exclude_from_claim_all: true
				id: "209C878E68C1D997"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "1CD784AA6BFC702E"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			x: -1.5d
			y: 14.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "5CA7D3DDE8678A2B"
			rewards: [{
				exclude_from_claim_all: true
				id: "78E9B101A6497457"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "226E5AFC7368085E"
				item: "farmersdelight:honey_cookie"
				type: "item"
			}]
			x: -1.5d
			y: 15.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "2A46142CEFE576E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "24437EA655D676E1"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "38838442E9897A05"
				item: "farmersdelight:bacon_and_eggs"
				type: "item"
			}]
			x: -1.5d
			y: 13.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "543532F074916C50"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DED909A55C4F36E"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "3A9FAD03547784F5"
				item: "farmersdelight:kelp_roll_slice"
				type: "item"
			}]
			x: -0.5d
			y: 13.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "52C7DE3893B3024B"
			rewards: [{
				exclude_from_claim_all: true
				id: "53F8C6B115852242"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "2A4834FD69E3BBB6"
				item: "delightful:honey_glazed_walnut"
				type: "item"
			}]
			x: -0.5d
			y: 14.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "2B55FA0ED9FBB67E"
			rewards: [{
				exclude_from_claim_all: true
				id: "713A73DA960D4712"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "58CBD1BC09AE974D"
				item: "croptopia:raisin_oatmeal_cookie"
				type: "item"
			}]
			x: -0.5d
			y: 15.5d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "08609E0F45C046BE"
			rewards: [{
				id: "04929CAEFFBADC7A"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			tasks: [{
				id: "60B0BB3ED1A110F6"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			x: -2.0d
			y: 20.0d
		}
		{
			id: "26E212D0A7F5A30F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E69B93CE4558B1B"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "2E07DF5D49970D07"
				item: "alexsmobs:kangaroo_burger"
				type: "item"
			}]
			x: -8.0d
			y: 18.5d
		}
		{
			id: "23FFAB0A8A35385E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E13B8BAED6EAD6D"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "7CFB22CA50D5A22F"
				item: "delightful:nut_butter_and_jelly_sandwich"
				type: "item"
			}]
			x: -8.0d
			y: 17.5d
		}
		{
			id: "1F50167A99C37F9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CE16BE3D1D07A59"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "31CBF7630FC47BA2"
				item: "alexsmobs:kangaroo_burger"
				type: "item"
			}]
			x: -8.0d
			y: 19.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "4395644670089A85"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C719D2703CB1A43"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "01BBED3EC8E86961"
				item: "alexsmobs:shrimp_fried_rice"
				type: "item"
			}]
			x: 0.5d
			y: 15.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "14FB7CD2496F0E70"
			rewards: [{
				exclude_from_claim_all: true
				id: "40B36B8828253BF6"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "5723EEEEDA8B5D6F"
				item: "croptopia:banana_nut_bread"
				type: "item"
			}]
			x: 0.5d
			y: 14.5d
		}
		{
			id: "76CD8087B2FBF407"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C27562D92974725"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "595D4B28CC8C4391"
				item: "croptopia:orange_juice"
				type: "item"
			}]
			x: 1.5d
			y: 17.5d
		}
		{
			id: "6CB29D2DF2861962"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F50A5AFEA1BE5AC"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "61D509AB885196D5"
				item: "croptopia:pineapple_juice"
				type: "item"
			}]
			x: 2.5d
			y: 17.5d
		}
		{
			id: "13F9830058485DC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A6FFC67B4F1FC0C"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "1B6D502AA3065734"
				item: "croptopia:saguaro_juice"
				type: "item"
			}]
			x: 3.5d
			y: 17.5d
		}
		{
			id: "67B44D8EF6BCA910"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C7641FEB99D094D"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "04FBE6C094664C09"
				item: "croptopia:tomato_juice"
				type: "item"
			}]
			x: 4.5d
			y: 17.5d
		}
		{
			id: "5A82539771A83509"
			rewards: [{
				exclude_from_claim_all: true
				id: "03337B2E8E0E579A"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "398B2B8CCF984F56"
				item: "croptopia:apple_juice"
				type: "item"
			}]
			x: 6.5d
			y: 16.5d
		}
		{
			id: "3E66F11D371FB511"
			rewards: [{
				exclude_from_claim_all: true
				id: "253E39124F5DEBF4"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "7FCC1165C3D3D615"
				item: "croptopia:cranberry_juice"
				type: "item"
			}]
			x: 7.5d
			y: 16.5d
		}
		{
			id: "13A6987DC37D3B04"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B99B75FB3FFD5A4"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "3F247E7A99E21BAB"
				item: "croptopia:melon_juice"
				type: "item"
			}]
			x: 5.5d
			y: 17.5d
		}
		{
			id: "0060CDA8FE665DFC"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BDD6003F1DB5F12"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "60C187C78564A34F"
				item: "croptopia:grape_juice"
				type: "item"
			}]
			x: 6.5d
			y: 17.5d
		}
		{
			id: "0CB8168BF87FF30A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A9ED31A8C65825A"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "397B1A8DA11D1287"
				item: "croptopia:rum"
				type: "item"
			}]
			x: 8.5d
			y: 18.5d
		}
		{
			id: "3654006B9ECE554E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F5D1398CE360919"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "27D59CB3E88AE22B"
				item: "croptopia:mead"
				type: "item"
			}]
			x: 7.5d
			y: 18.5d
		}
		{
			id: "72C806BBAFA594F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F126F20144F811E"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "2F0B085D67CBA7EE"
				item: "croptopia:beef_stew"
				type: "item"
			}]
			x: 6.5d
			y: 22.0d
		}
		{
			id: "1CF74FED7054EC38"
			rewards: [{
				exclude_from_claim_all: true
				id: "188487C7B20684E3"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "0E7F60D62D6E0409"
				item: "croptopia:chocolate_milkshake"
				type: "item"
			}]
			x: 7.5d
			y: 17.5d
		}
		{
			id: "0061B5947EBF1508"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FD716564D6ED4E1"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "26353598F835B241"
				item: "croptopia:soy_milk"
				type: "item"
			}]
			x: 1.5d
			y: 18.5d
		}
		{
			id: "5597CB5C3A45D4E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DBC46920A18DFF3"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "03E69CEF6621561D"
				item: "croptopia:fruit_smoothie"
				type: "item"
			}]
			x: 2.5d
			y: 18.5d
		}
		{
			id: "74DE4D42B8ECDCA5"
			rewards: [{
				exclude_from_claim_all: true
				id: "58E456F9456177D7"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "1525CFD2848E155D"
				item: "croptopia:banana_smoothie"
				type: "item"
			}]
			x: 3.5d
			y: 18.5d
		}
		{
			id: "2CB91EE60D9DEFBE"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F2B717392096052"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "1E1939B2AFAED534"
				item: "croptopia:strawberry_smoothie"
				type: "item"
			}]
			x: 4.5d
			y: 18.5d
		}
		{
			id: "768A75DF7D4B2827"
			rewards: [{
				exclude_from_claim_all: true
				id: "23CD3A8D6F5B407C"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "2565D529575B685A"
				item: "croptopia:pumpkin_spice_latte"
				type: "item"
			}]
			x: 8.5d
			y: 16.5d
		}
		{
			id: "584C9EDD0BC206F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "20CE72F29E4E23C2"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "3AB1207A6FB7843D"
				item: "croptopia:beer"
				type: "item"
			}]
			x: 8.5d
			y: 17.5d
		}
		{
			id: "3DCBB6C922859E29"
			rewards: [{
				exclude_from_claim_all: true
				id: "09682C57C3891EFF"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "289D45774AA4EB37"
				item: "croptopia:wine"
				type: "item"
			}]
			x: 6.5d
			y: 18.5d
		}
		{
			id: "1C00E2B9402540C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "11BFC7C7B6254C44"
				table_id: 4946183657862762897L
				type: "random"
			}]
			tasks: [{
				id: "3BAEEB707DD5037F"
				item: "croptopia:kale_smoothie"
				type: "item"
			}]
			x: 5.5d
			y: 18.5d
		}
		{
			description: [
				"L键成就界面，农夫乐事，有相应的成就介绍"
				"先完成相应的成就吧"
			]
			icon: {
				Count: 1b
				id: "farmersdelight:skillet"
				tag: {
					Damage: 0
				}
			}
			id: "633B13944B4CE790"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D73F40391D9A103"
					table_id: 9035571325655313302L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1343598B3F010914"
					table_id: 4946183657862762897L
					type: "random"
				}
				{
					id: "1D8B955CC6853D0E"
					item: "minecraft:magma_block"
					type: "item"
				}
			]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "4193BB647A86D677"
				item: {
					Count: 1b
					id: "cuisinedelight:cuisine_skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "开始做饭炒菜"
			x: -4.5d
			y: 25.5d
		}
		{
			dependencies: ["633B13944B4CE790"]
			description: [
				"将岩浆块放置地面 Shift+右键将炒锅放在岩浆块上方"
				"领取食材"
			]
			id: "3A13448F0F30D4E1"
			rewards: [
				{
					id: "75212BBD4FAFDD6F"
					item: "minecraft:beef"
					type: "item"
				}
				{
					id: "4B9001D1E4C50446"
					item: "minecraft:cod"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7619214660F896EA"
					table_id: 9035571325655313302L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0815641BED6571D0"
					table_id: 4946183657862762897L
					type: "random"
				}
			]
			tasks: [
				{
					id: "67F138304FF57E41"
					item: "cuisinedelight:spatula"
					type: "item"
				}
				{
					id: "7EAEB7B2E18E77D2"
					item: "cuisinedelight:plate"
					type: "item"
				}
			]
			title: "准备食材工具"
			x: -2.5d
			y: 25.5d
		}
		{
			dependencies: ["3A13448F0F30D4E1"]
			description: [
				"将肉和鱼放入 &e炒锅 &r中，此时会出现食材的 &e计量表"
				"一个表示 &e食材的熟度 &r，观察指针，需要保持在 &e黄色区域"
				"另一个表示 &2食材的焦度 &r，观察指针，需要保持在 &2绿色区域"
				"用 &e锅铲 &r右击食材翻面，防止烧焦，确保食材熟后，用 &e盘子 &r右击食材装盘"
				"装盘后检查菜品状态，shift键查看，如果没熟，说明装盘时第一个指针未进入黄色区域"
				"如果食物烧焦了，需要避免第二个指针装盘时保持在红色区域"
				"如果显示食物无法食用，那就是黑暗料理了，狗都不吃"
				"尝试炒制更多食材，锻炼厨艺"
				"{image:mmorpg:textures/chaocai.png width:150 height:100 align:1}"
			]
			icon: "cuisinedelight:spatula"
			id: "49D685B0D0ACBF66"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3340FC6CE5153B72"
					table_id: 9035571325655313302L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "704CC317B5F780CB"
					table_id: 4946183657862762897L
					type: "random"
				}
			]
			tasks: [{
				id: "2A3D3B5964EB0384"
				title: "开始翻炒，展现精湛厨艺"
				type: "checkmark"
			}]
			title: "开始翻炒，展现精湛厨艺"
			x: -1.5d
			y: 25.5d
		}
		{
			dependencies: ["49D685B0D0ACBF66"]
			id: "23CD272FD3F83E77"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6049201EFA8B26D7"
					table_id: 9035571325655313302L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3C8972C43BF211F3"
					table_id: 4946183657862762897L
					type: "random"
				}
				{
					id: "4847CF1A08250BB8"
					item: "touhou_little_maid:smart_slab_init"
					type: "item"
				}
			]
			tasks: [
				{
					id: "49D5EB17B1028D58"
					item: "cuisinedelight:ham_fried_rice"
					type: "item"
				}
				{
					id: "065EA9D3808BD36F"
					item: "farmersdelight:fried_rice"
					type: "item"
				}
				{
					id: "770E7E3790659C28"
					item: "cuisinedelight:mixed_fried_rice"
					type: "item"
				}
				{
					id: "4149CDB8486F36F0"
					item: "cuisinedelight:meat_with_seafood"
					type: "item"
				}
				{
					id: "055ACD83A4CCD385"
					item: "cuisinedelight:meat_with_vegetables"
					type: "item"
				}
				{
					id: "06CF4EF6DE25F0FE"
					item: "cuisinedelight:fried_pasta"
					type: "item"
				}
				{
					id: "06F20FB2051CF6D7"
					item: "cuisinedelight:mixed_pasta"
					type: "item"
				}
				{
					id: "5EE9F8BFAFA76802"
					item: "cuisinedelight:meat_fried_rice"
					type: "item"
				}
				{
					id: "231079820EB19063"
					item: "cuisinedelight:meat_pasta"
					type: "item"
				}
				{
					id: "79CC2DCD1D191BC8"
					item: "cuisinedelight:meat_platter"
					type: "item"
				}
				{
					id: "3185166CB957AAE7"
					item: "cuisinedelight:seafood_fried_rice"
					type: "item"
				}
				{
					id: "40CAC66C50B7F8F4"
					item: "cuisinedelight:seafood_pasta"
					type: "item"
				}
				{
					id: "4F8CA79A2585E1BD"
					item: "cuisinedelight:seafood_platter"
					type: "item"
				}
				{
					id: "46574A6845684EFB"
					item: "cuisinedelight:vegetable_fried_rice"
					type: "item"
				}
				{
					id: "74AD1F83417EBF3E"
					item: "cuisinedelight:vegetable_pasta"
					type: "item"
				}
			]
			title: "尝试更多菜品"
			x: -0.5d
			y: 25.5d
		}
		{
			dependencies: ["23CD272FD3F83E77"]
			id: "127F076D034EFAF6"
			rewards: [
				{
					id: "63D7988390BB1189"
					item: "duckmoney:bundle1000"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "778D9434BE00D8D1"
					table_id: 9035571325655313302L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "040A684C412CAB36"
					table_id: 4946183657862762897L
					type: "random"
				}
			]
			tasks: [
				{
					id: "5975A5ED4143DFE3"
					item: "cuisinedelight:vegetable_platter"
					type: "item"
				}
				{
					id: "32F0C84613AED523"
					item: "cuisinedelight:fried_mushroom"
					type: "item"
				}
				{
					id: "289651182F9BFC7D"
					item: "cuisinedelight:fried_meat_and_melon"
					type: "item"
				}
				{
					id: "0BF06941BB923B45"
					item: "cuisinedelight:scrambled_egg_and_tomato"
					type: "item"
				}
			]
			title: "厨艺大师"
			x: 0.5d
			y: 25.5d
		}
		{
			description: ["L键成就界面查看农夫乐事成就任务，尝试完成成就"]
			id: "34B97B9E38E7F51C"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "57D6AACCFC71C160"
				item: {
					Count: 1b
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "农夫乐事"
			x: -3.5d
			y: 21.5d
		}
	]
	title: "炒菜烹饪美食"
}
