1, wan_ancient_beasts:abandoned_housing, HEADING, header:ignore, 0, 0, 0
2, wan_ancient_beasts:abandoned_hut, HEADING, header:ignore, 0, 0, 0
3, dungeons_arise:abandoned_temple, HEADING, header:ignore, 0, 0, 0
4, dungeons_arise:abandoned_temple, MONSTER, minecraft:stray, 10, 1, 1
5, incendium:abandoned_tower, HEADING, header:ignore, 0, 0, 0
6, shrines:abandoned_villa, HEADING, header:ignore, 0, 0, 0
7, wan_ancient_beasts:abandoned_village, HEADING, header:ignore, 0, 0, 0
8, shrines:abandoned_witch_house, HEADING, header:ignore, 0, 0, 0
9, totw_modded:aether, HEADING, header:ignore, 0, 0, 0
10, imst:airship, HEADING, header:ignore, 0, 0, 0
11, imst:airship, MONSTER, minecraft:pillager, 10, 1, 1
12, imst:alpine_house, HEADING, header:ignore, 0, 0, 0
13, graveyard:altar, HEADING, header:ignore, 0, 0, 0
14, minecolonies:amazon_camp, HEADING, header:ignore, 0, 0, 0
15, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
16, cataclysm:ancient_factory, HEADING, header:ignore, 0, 0, 0
17, wan_ancient_beasts:ancient_nest_double, HEADING, header:ignore, 0, 0, 0
18, wan_ancient_beasts:ancient_nest_single, HEADING, header:ignore, 0, 0, 0
19, betterarcheology:archeologist_camp_grassy, HEADING, header:ignore, 0, 0, 0
20, betterarcheology:archeologist_camp_redsand, HEADING, header:ignore, 0, 0, 0
21, betterarcheology:archeologist_camp_sand, HEADING, header:ignore, 0, 0, 0
22, minecolonies:asian_colony, HEADING, header:ignore, 0, 0, 0
23, minecolonies:asian_colony, CREATURE, minecraft:cat, 80, 1, 2
24, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
25, dungeons_arise:aviary, HEADING, header:ignore, 0, 0, 0
26, dungeons_arise:aviary, MONSTER, minecraft:phantom, 60, 2, 3
27, shrines:azalea_pavilion, HEADING, header:ignore, 0, 0, 0
28, totw_modded:badlands, HEADING, header:ignore, 0, 0, 0
29, nova_structures:badlands_miner_outpost, HEADING, header:ignore, 0, 0, 0
30, wan_ancient_beasts:badlands_temple, HEADING, header:ignore, 0, 0, 0
31, bakery:bakery, HEADING, header:ignore, 0, 0, 0
32, bakery:bakery, CREATURE, minecraft:pig, 10, 1, 4
33, imst:balloon, HEADING, header:ignore, 0, 0, 0
34, shrines:balloon, HEADING, header:ignore, 0, 0, 0
35, imst:bandit_camp, HEADING, header:ignore, 0, 0, 0
36, imst:bandit_camp, MONSTER, minecraft:pillager, 10, 1, 1
37, dungeons_arise:bandit_towers, HEADING, header:ignore, 0, 0, 0
38, dungeons_arise:bandit_village, HEADING, header:ignore, 0, 0, 0
39, wythers:banyan_sparse_jungle, HEADING, header:ignore, 0, 0, 0
40, wythers:baobab_dry_tropical_forest, HEADING, header:ignore, 0, 0, 0
41, wythers:baobab_savanna, HEADING, header:ignore, 0, 0, 0
42, wythers:baobab_savanna, CREATURE, minecraft:parrot, 40, 3, 5
43, wythers:baobab_tropical_forest, HEADING, header:ignore, 0, 0, 0
44, minecolonies:barbarian_camp, HEADING, header:ignore, 0, 0, 0
45, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
46, dungeons_arise:bathhouse, HEADING, header:ignore, 0, 0, 0
47, imst:beehouse, HEADING, header:ignore, 0, 0, 0
48, imst:beehouse, AMBIENT, minecraft:bee, 10, 1, 1
49, shrines:bees, HEADING, header:ignore, 0, 0, 0
50, imst:berry_house, HEADING, header:ignore, 0, 0, 0
51, valhelsia_structures:big_tree, HEADING, header:ignore, 0, 0, 0
52, mss:birch_river, HEADING, header:ignore, 0, 0, 0
53, 1_splatus:blaze_king_tower, HEADING, header:ignore, 0, 0, 0
54, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
55, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
56, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
57, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
58, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
59, brewery:brewfest_tent, HEADING, header:ignore, 0, 0, 0
60, awesomedungeonocean:brigantine, HEADING, header:ignore, 0, 0, 0
61, nova_structures:bunker, HEADING, header:ignore, 0, 0, 0
62, betterarcheology:buried_ruins_sand, HEADING, header:ignore, 0, 0, 0
63, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
64, cataclysm:burning_arena, HEADING, header:ignore, 0, 0, 0
65, imst:cactus_farm, HEADING, header:ignore, 0, 0, 0
66, mss:calcite_house, HEADING, header:ignore, 0, 0, 0
67, minecolonies:caledonia_colony, HEADING, header:ignore, 0, 0, 0
68, minecolonies:caledonia_colony, CREATURE, minecraft:cat, 80, 1, 2
69, imst:caravan, HEADING, header:ignore, 0, 0, 0
70, valhelsia_structures:castle, HEADING, header:ignore, 0, 0, 0
71, mss:castle_ruin, HEADING, header:ignore, 0, 0, 0
72, valhelsia_structures:castle_ruin, HEADING, header:ignore, 0, 0, 0
73, mss:castle_tower, HEADING, header:ignore, 0, 0, 0
74, betterarcheology:catacombs, HEADING, header:ignore, 0, 0, 0
75, undergarden:catacombs, HEADING, header:ignore, 0, 0, 0
76, undergarden:catacombs, MONSTER, undergarden:forgotten, 10, 1, 1
77, dungeons_arise:ceryneian_hind, HEADING, header:ignore, 0, 0, 0
78, mss:cherry_river, HEADING, header:ignore, 0, 0, 0
79, imst:cocoa_farm, HEADING, header:ignore, 0, 0, 0
80, dungeons_arise:coliseum, HEADING, header:ignore, 0, 0, 0
81, minecolonies:colonial_colony, HEADING, header:ignore, 0, 0, 0
82, minecolonies:colonial_colony, CREATURE, minecraft:cat, 80, 1, 2
83, nova_structures:conduit_ruin, HEADING, header:ignore, 0, 0, 0
84, nova_structures:conduit_ruin, MONSTER, minecraft:guardian, 10, 1, 1
85, nova_structures:conduit_ruin, MONSTER, minecraft:drowned, 10, 1, 2
86, nova_structures:creeping_crypt, HEADING, header:ignore, 0, 0, 0
87, graveyard:crypt, HEADING, header:ignore, 0, 0, 0
88, graveyard:crypt, MONSTER, graveyard:acolyte, 25, 1, 1
89, graveyard:crypt, MONSTER, graveyard:corrupted_vindicator, 35, 1, 3
90, graveyard:crypt, MONSTER, graveyard:corrupted_pillager, 35, 1, 3
91, cataclysm:cursed_pyramid, HEADING, header:ignore, 0, 0, 0
92, imst:dark_tower, HEADING, header:ignore, 0, 0, 0
93, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
94, graveyard:dead_tree, HEADING, header:ignore, 0, 0, 0
95, valhelsia_structures:deep_spawner_room, HEADING, header:ignore, 0, 0, 0
96, totw_modded:derelict, HEADING, header:ignore, 0, 0, 0
97, totw_reworked:derelict, HEADING, header:ignore, 0, 0, 0
98, totw_modded:derelict_grass, HEADING, header:ignore, 0, 0, 0
99, totw_reworked:derelict_grass, HEADING, header:ignore, 0, 0, 0
100, totw_modded:desert, HEADING, header:ignore, 0, 0, 0
101, minecolonies:desert_camp, HEADING, header:ignore, 0, 0, 0
102, valhelsia_structures:desert_house, HEADING, header:ignore, 0, 0, 0
103, betterarcheology:desert_obelisk, HEADING, header:ignore, 0, 0, 0
104, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
105, minecraft:desert_pyramid, MONSTER, hmag:giant_mummy, 10, 1, 1
106, mss:desert_pyramid, HEADING, header:ignore, 0, 0, 0
107, nova_structures:desert_ruins, HEADING, header:ignore, 0, 0, 0
108, betterdeserttemples:desert_temple, HEADING, header:ignore, 0, 0, 0
109, betterdeserttemples:desert_temple, MONSTER, minecraft:husk, 80, 10, 32
110, betterdeserttemples:desert_temple, MONSTER, hmag:giant_mummy, 10, 1, 1
111, betterdeserttemples:desert_temple, CREATURE, minecraft:cat, 80, 4, 4
112, betterdeserttemples:desert_temple, CREATURE, minecraft:rabbit, 80, 4, 4
113, dungeonsweaponry:desert_temple, HEADING, header:ignore, 0, 0, 0
114, wan_ancient_beasts:desert_temple, HEADING, header:ignore, 0, 0, 0
115, imst:desert_well, HEADING, header:ignore, 0, 0, 0
116, mss:desert_well, HEADING, header:ignore, 0, 0, 0
117, minecolonies:desertoasis_colony, HEADING, header:ignore, 0, 0, 0
118, minecolonies:desertoasis_colony, CREATURE, minecraft:cat, 80, 1, 2
119, mss:diorite_house, HEADING, header:ignore, 0, 0, 0
120, nova_structures:donjon, HEADING, header:ignore, 0, 0, 0
121, dungeoncrawl:dungeon, HEADING, header:ignore, 0, 0, 0
122, dungeonsweaponry:dungeon, HEADING, header:ignore, 0, 0, 0
123, imst:el_dorado, HEADING, header:ignore, 0, 0, 0
124, imst:el_dorado, MONSTER, minecraft:pillager, 10, 1, 3
125, wythers:el_dorado, HEADING, header:ignore, 0, 0, 0
126, wythers:elephant_graveyard_fossil, HEADING, header:ignore, 0, 0, 0
127, totw_modded:end, HEADING, header:ignore, 0, 0, 0
128, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
129, minecraft:end_city, MONSTER, alexsmobs:mimicube, 18, 1, 3
130, minecraft:end_city, MONSTER, hmag:monolith, 40, 1, 1
131, shrines:end_temple, HEADING, header:ignore, 0, 0, 0
132, totw_additions:end_tower, HEADING, header:ignore, 0, 0, 0
133, betterend:end_village, HEADING, header:ignore, 0, 0, 0
134, 1_splatus:endcity_pyramid, HEADING, header:ignore, 0, 0, 0
135, betterend:eternal_portal, HEADING, header:ignore, 0, 0, 0
136, totw_modded:everbright, HEADING, header:ignore, 0, 0, 0
137, blue_skies:everbright_blinding_dungeon, HEADING, header:ignore, 0, 0, 0
138, totw_modded:everdawn, HEADING, header:ignore, 0, 0, 0
139, blue_skies:everdawn_blinding_dungeon, HEADING, header:ignore, 0, 0, 0
140, towns_and_towers:exclusives/pillager_outpost_classic, HEADING, header:ignore, 0, 0, 0
141, towns_and_towers:exclusives/pillager_outpost_classic, MONSTER, minecraft:pillager, 10, 1, 2
142, towns_and_towers:exclusives/pillager_outpost_iberian, HEADING, header:ignore, 0, 0, 0
143, towns_and_towers:exclusives/pillager_outpost_iberian, MONSTER, minecraft:pillager, 10, 1, 2
144, towns_and_towers:exclusives/pillager_outpost_mediterranean, HEADING, header:ignore, 0, 0, 0
145, towns_and_towers:exclusives/pillager_outpost_mediterranean, MONSTER, minecraft:pillager, 10, 1, 2
146, towns_and_towers:exclusives/pillager_outpost_oriental, HEADING, header:ignore, 0, 0, 0
147, towns_and_towers:exclusives/pillager_outpost_oriental, MONSTER, minecraft:pillager, 10, 1, 2
148, towns_and_towers:exclusives/pillager_outpost_rustic, HEADING, header:ignore, 0, 0, 0
149, towns_and_towers:exclusives/pillager_outpost_rustic, MONSTER, minecraft:pillager, 10, 1, 2
150, towns_and_towers:exclusives/pillager_outpost_swedish, HEADING, header:ignore, 0, 0, 0
151, towns_and_towers:exclusives/pillager_outpost_swedish, MONSTER, minecraft:pillager, 10, 1, 2
152, towns_and_towers:exclusives/pillager_outpost_tudor, HEADING, header:ignore, 0, 0, 0
153, towns_and_towers:exclusives/pillager_outpost_tudor, MONSTER, minecraft:pillager, 10, 1, 2
154, towns_and_towers:exclusives/village_classic, HEADING, header:ignore, 0, 0, 0
155, towns_and_towers:exclusives/village_iberian, HEADING, header:ignore, 0, 0, 0
156, towns_and_towers:exclusives/village_mediterranean, HEADING, header:ignore, 0, 0, 0
157, towns_and_towers:exclusives/village_nilotic, HEADING, header:ignore, 0, 0, 0
158, towns_and_towers:exclusives/village_piglin, HEADING, header:ignore, 0, 0, 0
159, towns_and_towers:exclusives/village_piglin, MONSTER, minecraft:piglin, 10, 6, 8
160, towns_and_towers:exclusives/village_piglin, MONSTER, minecraft:piglin_brute, 10, 2, 3
161, towns_and_towers:exclusives/village_rustic, HEADING, header:ignore, 0, 0, 0
162, towns_and_towers:exclusives/village_swedish, HEADING, header:ignore, 0, 0, 0
163, towns_and_towers:exclusives/village_tudor, HEADING, header:ignore, 0, 0, 0
164, towns_and_towers:exclusives/village_wandering_trader_camp, HEADING, header:ignore, 0, 0, 0
165, verdantvibes:fairy_circle, HEADING, header:ignore, 0, 0, 0
166, habitat:fairy_ring, HEADING, header:ignore, 0, 0, 0
167, habitat:fairy_ring, CREATURE, habitat:pooka, 10, 4, 4
168, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
169, illagerinvasion:firecaller_hut, HEADING, header:ignore, 0, 0, 0
170, nova_structures:firewatch_tower_birch, HEADING, header:ignore, 0, 0, 0
171, nova_structures:firewatch_tower_cherry, HEADING, header:ignore, 0, 0, 0
172, nova_structures:firewatch_tower_dark_oak, HEADING, header:ignore, 0, 0, 0
173, nova_structures:firewatch_tower_forest, HEADING, header:ignore, 0, 0, 0
174, nova_structures:firewatch_tower_jungle, HEADING, header:ignore, 0, 0, 0
175, nova_structures:firewatch_tower_mangrove, HEADING, header:ignore, 0, 0, 0
176, nova_structures:firewatch_tower_savanna, HEADING, header:ignore, 0, 0, 0
177, nova_structures:firewatch_tower_swamp, HEADING, header:ignore, 0, 0, 0
178, nova_structures:firewatch_tower_taiga, HEADING, header:ignore, 0, 0, 0
179, dungeons_arise:fishing_hut, HEADING, header:ignore, 0, 0, 0
180, shrines:flooded_temple, HEADING, header:ignore, 0, 0, 0
181, imst:flowerdome, HEADING, header:ignore, 0, 0, 0
182, incendium:forbidden_castle, HEADING, header:ignore, 0, 0, 0
183, valhelsia_structures:forge, HEADING, header:ignore, 0, 0, 0
184, undergarden:forgotten_vestige, HEADING, header:ignore, 0, 0, 0
185, medieval_buildings:fort, HEADING, header:ignore, 0, 0, 0
186, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
187, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
188, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
189, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
190, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
191, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
192, betterfortresses:fortress, MONSTER, hmag:fortress_keeper, 10, 1, 1
193, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
194, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
195, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
196, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
197, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
198, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
199, minecraft:fortress, MONSTER, hmag:fortress_keeper, 10, 1, 1
200, betterarcheology:fossil_chicken, HEADING, header:ignore, 0, 0, 0
201, betterarcheology:fossil_chicken_birch, HEADING, header:ignore, 0, 0, 0
202, betterarcheology:fossil_creeper, HEADING, header:ignore, 0, 0, 0
203, betterarcheology:fossil_jungle_0, HEADING, header:ignore, 0, 0, 0
204, betterarcheology:fossil_jungle_1, HEADING, header:ignore, 0, 0, 0
205, betterarcheology:fossil_sheep_0, HEADING, header:ignore, 0, 0, 0
206, imst:fossil_swamp, HEADING, header:ignore, 0, 0, 0
207, betterarcheology:fossil_wolf, HEADING, header:ignore, 0, 0, 0
208, dungeons_arise:foundry, HEADING, header:ignore, 0, 0, 0
209, awesomedungeonocean:frigate_large, HEADING, header:ignore, 0, 0, 0
210, awesomedungeonocean:frigate_medium, HEADING, header:ignore, 0, 0, 0
211, blue_skies:frozen_bunker, HEADING, header:ignore, 0, 0, 0
212, mss:frozen_pond, HEADING, header:ignore, 0, 0, 0
213, blue_skies:gatekeeper_house_mountain, HEADING, header:ignore, 0, 0, 0
214, blue_skies:gatekeeper_house_plains, HEADING, header:ignore, 0, 0, 0
215, blue_skies:gatekeeper_house_snowy, HEADING, header:ignore, 0, 0, 0
216, bosses_of_mass_destruction:gauntlet_arena, HEADING, header:ignore, 0, 0, 0
217, wythers:giant_fallen_log, HEADING, header:ignore, 0, 0, 0
218, betterend:giant_ice_star, HEADING, header:ignore, 0, 0, 0
219, betterend:giant_mossy_glowshroom, HEADING, header:ignore, 0, 0, 0
220, dungeons_arise:giant_mushroom, HEADING, header:ignore, 0, 0, 0
221, graveyard:giant_mushroom, HEADING, header:ignore, 0, 0, 0
222, snowyspirit:gingerbread_house, HEADING, header:ignore, 0, 0, 0
223, snowyspirit:gingerbread_house, MONSTER, minecraft:witch, 10, 1, 1
224, snowyspirit:gingerbread_house, CREATURE, minecraft:pig, 10, 1, 1
225, totw_modded:glacio, HEADING, header:ignore, 0, 0, 0
226, iceandfire:gorgon_temple, HEADING, header:ignore, 0, 0, 0
227, iceandfire:graveyard, HEADING, header:ignore, 0, 0, 0
228, dungeons_arise:greenwood_pub, HEADING, header:ignore, 0, 0, 0
229, shrines:guardian_meeting, HEADING, header:ignore, 0, 0, 0
230, nova_structures:hamlet, HEADING, header:ignore, 0, 0, 0
231, shrines:harbour, HEADING, header:ignore, 0, 0, 0
232, graveyard:haunted_house, HEADING, header:ignore, 0, 0, 0
233, dungeons_arise:heavenly_challenger, HEADING, header:ignore, 0, 0, 0
234, dungeons_arise:heavenly_conqueror, HEADING, header:ignore, 0, 0, 0
235, dungeons_arise:heavenly_rider, HEADING, header:ignore, 0, 0, 0
236, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
237, shrines:high_temple, HEADING, header:ignore, 0, 0, 0
238, medieval_buildings:house_1, HEADING, header:ignore, 0, 0, 0
239, medieval_buildings:house_2, HEADING, header:ignore, 0, 0, 0
240, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
241, totw_modded:ice, HEADING, header:ignore, 0, 0, 0
242, totw_reworked:ice, HEADING, header:ignore, 0, 0, 0
243, wan_ancient_beasts:ice_castle, HEADING, header:ignore, 0, 0, 0
244, aquamirae:ice_maze/arch, HEADING, header:ignore, 0, 0, 0
245, aquamirae:ice_maze/arch, MONSTER, aquamirae:maw, 50, 1, 2
246, aquamirae:ice_maze/arch, AMBIENT, aquamirae:golden_moth, 10, 1, 2
247, aquamirae:ice_maze/common, HEADING, header:ignore, 0, 0, 0
248, aquamirae:ice_maze/common, MONSTER, aquamirae:maw, 50, 1, 2
249, aquamirae:ice_maze/spiral, HEADING, header:ignore, 0, 0, 0
250, aquamirae:ice_maze/spiral, MONSTER, aquamirae:maw, 50, 2, 6
251, imst:igloo, HEADING, header:ignore, 0, 0, 0
252, imst:igloo, MONSTER, minecraft:zombie_villager, 10, 1, 1
253, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
254, nova_structures:illager_camp, HEADING, header:ignore, 0, 0, 0
255, dungeons_arise:illager_campsite, HEADING, header:ignore, 0, 0, 0
256, dungeons_arise:illager_corsair, HEADING, header:ignore, 0, 0, 0
257, dungeons_arise:illager_fort, HEADING, header:ignore, 0, 0, 0
258, illagerinvasion:illager_fort, HEADING, header:ignore, 0, 0, 0
259, illagerinvasion:illager_fort, MONSTER, minecraft:pillager, 10, 1, 1
260, illagerinvasion:illager_fort, MONSTER, illagerinvasion:marauder, 10, 1, 1
261, illagerinvasion:illager_fort, MONSTER, illagerinvasion:basher, 10, 1, 1
262, illagerinvasion:illager_fort, MONSTER, illagerinvasion:provoker, 10, 1, 1
263, dungeons_arise:illager_galley, HEADING, header:ignore, 0, 0, 0
264, nova_structures:illager_hideout, HEADING, header:ignore, 0, 0, 0
265, nova_structures:illager_manor, HEADING, header:ignore, 0, 0, 0
266, dungeons_arise:illager_windmill, HEADING, header:ignore, 0, 0, 0
267, illagerinvasion:illusioner_tower, HEADING, header:ignore, 0, 0, 0
268, minecolonies:incan_colony, HEADING, header:ignore, 0, 0, 0
269, minecolonies:incan_colony, CREATURE, minecraft:cat, 80, 1, 2
270, incendium:infernal_altar, HEADING, header:ignore, 0, 0, 0
271, shrines:infested_prison, HEADING, header:ignore, 0, 0, 0
272, dungeons_arise:infested_temple, HEADING, header:ignore, 0, 0, 0
273, mss:jungle, HEADING, header:ignore, 0, 0, 0
274, totw_modded:jungle, HEADING, header:ignore, 0, 0, 0
275, totw_reworked:jungle, HEADING, header:ignore, 0, 0, 0
276, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
277, nova_structures:jungle_ruins, HEADING, header:ignore, 0, 0, 0
278, betterjungletemples:jungle_temple, HEADING, header:ignore, 0, 0, 0
279, shrines:jungle_tower, HEADING, header:ignore, 0, 0, 0
280, dungeons_arise:jungle_tree_house, HEADING, header:ignore, 0, 0, 0
281, dungeons_arise:keep_kayra, HEADING, header:ignore, 0, 0, 0
282, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
283, illagerinvasion:labyrinth, HEADING, header:ignore, 0, 0, 0
284, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
285, graveyard:large_graveyard, HEADING, header:ignore, 0, 0, 0
286, graveyard:large_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
287, graveyard:large_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
288, graveyard:large_graveyard, MONSTER, graveyard:ghoul, 50, 2, 4
289, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
290, mss:large_tower, HEADING, header:ignore, 0, 0, 0
291, mss:leaf_hollow, HEADING, header:ignore, 0, 0, 0
292, graveyard:lich_prison, HEADING, header:ignore, 0, 0, 0
293, bosses_of_mass_destruction:lich_tower, HEADING, header:ignore, 0, 0, 0
294, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
295, betterarcheology:light_temple, HEADING, header:ignore, 0, 0, 0
296, dungeons_arise:lighthouse, HEADING, header:ignore, 0, 0, 0
297, swem:lonely_cottage_abandoned, HEADING, header:ignore, 0, 0, 0
298, tlc:lost_castle, HEADING, header:ignore, 0, 0, 0
299, minecolonies:lostmesacity_colony, HEADING, header:ignore, 0, 0, 0
300, minecolonies:lostmesacity_colony, CREATURE, minecraft:cat, 80, 1, 2
301, imst:lumberjack/acacia_hut, HEADING, header:ignore, 0, 0, 0
302, imst:lumberjack/birch_hut, HEADING, header:ignore, 0, 0, 0
303, imst:lumberjack/dark_oak_hut, HEADING, header:ignore, 0, 0, 0
304, imst:lumberjack/jungle_hut, HEADING, header:ignore, 0, 0, 0
305, imst:lumberjack/mangrove_hut, HEADING, header:ignore, 0, 0, 0
306, imst:lumberjack/oak_hut, HEADING, header:ignore, 0, 0, 0
307, imst:lumberjack/spruce_hut, HEADING, header:ignore, 0, 0, 0
308, shrines:luxury_villa, HEADING, header:ignore, 0, 0, 0
309, mss:mangrove, HEADING, header:ignore, 0, 0, 0
310, nova_structures:mangrove_witch_hut, HEADING, header:ignore, 0, 0, 0
311, nova_structures:mangrove_witch_hut, MONSTER, minecraft:witch, 10, 1, 1
312, nova_structures:mangrove_witch_hut, CREATURE, minecraft:cat, 10, 1, 1
313, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
314, totw_modded:mars, HEADING, header:ignore, 0, 0, 0
315, iceandfire:mausoleum, HEADING, header:ignore, 0, 0, 0
316, shrines:mayan_temple, HEADING, header:ignore, 0, 0, 0
317, dungeons_arise:mechanical_nest, HEADING, header:ignore, 0, 0, 0
318, minecolonies:medieval_birch_colony, HEADING, header:ignore, 0, 0, 0
319, minecolonies:medieval_birch_colony, CREATURE, minecraft:cat, 80, 1, 2
320, minecolonies:medieval_dark_oak_colony, HEADING, header:ignore, 0, 0, 0
321, minecolonies:medieval_dark_oak_colony, CREATURE, minecraft:cat, 80, 1, 2
322, minecolonies:medieval_oak_colony, HEADING, header:ignore, 0, 0, 0
323, minecolonies:medieval_oak_colony, CREATURE, minecraft:cat, 80, 1, 2
324, minecolonies:medieval_spruce_colony, HEADING, header:ignore, 0, 0, 0
325, minecolonies:medieval_spruce_colony, CREATURE, minecraft:cat, 80, 1, 2
326, graveyard:medium_graveyard, HEADING, header:ignore, 0, 0, 0
327, graveyard:medium_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
328, graveyard:medium_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
329, graveyard:medium_graveyard, MONSTER, graveyard:ghoul, 50, 2, 4
330, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
331, betterend:megalake, HEADING, header:ignore, 0, 0, 0
332, betterend:megalake_small, HEADING, header:ignore, 0, 0, 0
333, graveyard:memorial_tree, HEADING, header:ignore, 0, 0, 0
334, dungeons_arise:merchant_campsite, HEADING, header:ignore, 0, 0, 0
335, totw_modded:mercury, HEADING, header:ignore, 0, 0, 0
336, betterarcheology:mesa_ruins, HEADING, header:ignore, 0, 0, 0
337, ae2:meteorite, HEADING, header:ignore, 0, 0, 0
338, towns_and_towers:mimic_desert, HEADING, header:ignore, 0, 0, 0
339, shrines:mineral_temple, HEADING, header:ignore, 0, 0, 0
340, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
341, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 25, 1, 1
342, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
343, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 25, 1, 1
344, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
345, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 25, 1, 1
346, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
347, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 25, 1, 1
348, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
349, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 25, 1, 1
350, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
351, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 25, 1, 1
352, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
353, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 25, 1, 1
354, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
355, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 25, 1, 1
356, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
357, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 25, 1, 1
358, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
359, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 25, 1, 1
360, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
361, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 25, 1, 1
362, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
363, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 25, 1, 1
364, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
365, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 25, 1, 1
366, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
367, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 25, 1, 1
368, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
369, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 25, 1, 1
370, dungeons_arise:mining_system, HEADING, header:ignore, 0, 0, 0
371, shrines:modern_villa, HEADING, header:ignore, 0, 0, 0
372, dungeons_arise:monastery, HEADING, header:ignore, 0, 0, 0
373, minecraft:monument, HEADING, header:ignore, 0, 0, 0
374, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
375, totw_modded:moon, HEADING, header:ignore, 0, 0, 0
376, betterarcheology:mott, HEADING, header:ignore, 0, 0, 0
377, betterend:mountain, HEADING, header:ignore, 0, 0, 0
378, imst:mountain_camp, HEADING, header:ignore, 0, 0, 0
379, mss:mushroom, HEADING, header:ignore, 0, 0, 0
380, graveyard:mushroom_grave, HEADING, header:ignore, 0, 0, 0
381, dungeons_arise:mushroom_house, HEADING, header:ignore, 0, 0, 0
382, dungeons_arise:mushroom_mines, HEADING, header:ignore, 0, 0, 0
383, nyctophobia:mushroom_structure, HEADING, header:ignore, 0, 0, 0
384, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
385, dungeons_arise:mushroom_village, HEADING, header:ignore, 0, 0, 0
386, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
387, blue_skies:nature_dungeon, HEADING, header:ignore, 0, 0, 0
388, blue_skies:nature_dungeon, MONSTER, blue_skies:stonelet, 10, 1, 1
389, blue_skies:nature_dungeon, MONSTER, blue_skies:spewter, 10, 1, 1
390, totw_modded:nether, HEADING, header:ignore, 0, 0, 0
391, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
392, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 12, 1, 1
393, paraglider:nether_horned_statue, HEADING, header:ignore, 0, 0, 0
394, nova_structures:nether_keep, HEADING, header:ignore, 0, 0, 0
395, nova_structures:nether_keep, MONSTER, minecraft:blaze, 10, 2, 3
396, nova_structures:nether_keep, MONSTER, minecraft:zombified_piglin, 10, 4, 4
397, nova_structures:nether_keep, MONSTER, minecraft:wither_skeleton, 10, 5, 5
398, nova_structures:nether_keep, MONSTER, minecraft:skeleton, 10, 5, 5
399, nova_structures:nether_keep, MONSTER, minecraft:magma_cube, 10, 4, 4
400, nova_structures:nether_port, HEADING, header:ignore, 0, 0, 0
401, nova_structures:nether_port, MONSTER, minecraft:blaze, 10, 1, 2
402, nova_structures:nether_port, MONSTER, minecraft:zombified_piglin, 10, 1, 2
403, nova_structures:nether_port, MONSTER, minecraft:wither_skeleton, 10, 1, 3
404, nova_structures:nether_port, MONSTER, minecraft:skeleton, 10, 1, 5
405, nova_structures:nether_port, MONSTER, minecraft:magma_cube, 10, 1, 2
406, mss:nether_portal, HEADING, header:ignore, 0, 0, 0
407, shrines:nether_pyramid_nether, HEADING, header:ignore, 0, 0, 0
408, shrines:nether_pyramid_overworld, HEADING, header:ignore, 0, 0, 0
409, incendium:nether_reactor, HEADING, header:ignore, 0, 0, 0
410, shrines:nether_shrine_nether, HEADING, header:ignore, 0, 0, 0
411, shrines:nether_shrine_overworld, HEADING, header:ignore, 0, 0, 0
412, nova_structures:nether_skeleton_tower_basalt, HEADING, header:ignore, 0, 0, 0
413, nova_structures:nether_skeleton_tower_crimson, HEADING, header:ignore, 0, 0, 0
414, nova_structures:nether_skeleton_tower_soul, HEADING, header:ignore, 0, 0, 0
415, nova_structures:nether_skeleton_tower_warped, HEADING, header:ignore, 0, 0, 0
416, totw_additions:nether_tower, HEADING, header:ignore, 0, 0, 0
417, awesomedungeonnether:nth_absi_palace, HEADING, header:ignore, 0, 0, 0
418, awesomedungeonnether:nth_accum_quad, HEADING, header:ignore, 0, 0, 0
419, awesomedungeonnether:nth_blaze_tower, HEADING, header:ignore, 0, 0, 0
420, awesomedungeonnether:nth_center_square, HEADING, header:ignore, 0, 0, 0
421, awesomedungeonnether:nth_giant_crimson_tree, HEADING, header:ignore, 0, 0, 0
422, awesomedungeonnether:nth_obsi_house, HEADING, header:ignore, 0, 0, 0
423, verdantvibes:oak_overgrown_hut, HEADING, header:ignore, 0, 0, 0
424, shrines:oasis_shrine, HEADING, header:ignore, 0, 0, 0
425, bakery:oat_field, HEADING, header:ignore, 0, 0, 0
426, bakery:oat_field, CREATURE, minecraft:pig, 10, 1, 4
427, imst:observatory, HEADING, header:ignore, 0, 0, 0
428, bosses_of_mass_destruction:obsidilith_arena, HEADING, header:ignore, 0, 0, 0
429, totw_modded:ocean, HEADING, header:ignore, 0, 0, 0
430, totw_reworked:ocean, HEADING, header:ignore, 0, 0, 0
431, awesomedungeonocean:ocean_cage, HEADING, header:ignore, 0, 0, 0
432, betteroceanmonuments:ocean_monument, HEADING, header:ignore, 0, 0, 0
433, betteroceanmonuments:ocean_monument, MONSTER, minecraft:guardian, 10, 2, 4
434, awesomedungeonocean:ocean_quad, HEADING, header:ignore, 0, 0, 0
435, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
436, awesomedungeonocean:ocean_ruin_pillager, HEADING, header:ignore, 0, 0, 0
437, awesomedungeonocean:ocean_ruin_vanilla_temple, HEADING, header:ignore, 0, 0, 0
438, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
439, awesomedungeonocean:ocean_temple_quad, HEADING, header:ignore, 0, 0, 0
440, awesomedungeonocean:ocean_the_column_temple, HEADING, header:ignore, 0, 0, 0
441, totw_modded:ocean_warm, HEADING, header:ignore, 0, 0, 0
442, totw_reworked:ocean_warm, HEADING, header:ignore, 0, 0, 0
443, awesomedungeonocean:ocean_warn_temple, HEADING, header:ignore, 0, 0, 0
444, shrines:oriental_hut, HEADING, header:ignore, 0, 0, 0
445, shrines:oriental_sanctuary, HEADING, header:ignore, 0, 0, 0
446, aquamirae:outpost, HEADING, header:ignore, 0, 0, 0
447, aquamirae:outpost, MONSTER, minecraft:pillager, 10, 1, 2
448, aquamirae:outpost, MONSTER, minecraft:vindicator, 10, 1, 1
449, betterend:painted_mountain, HEADING, header:ignore, 0, 0, 0
450, verdantvibes:palm_campfire, HEADING, header:ignore, 0, 0, 0
451, mss:palm_island, HEADING, header:ignore, 0, 0, 0
452, nova_structures:piglin_camp, HEADING, header:ignore, 0, 0, 0
453, nova_structures:piglin_outstation, HEADING, header:ignore, 0, 0, 0
454, nova_structures:piglin_outstation, MONSTER, minecraft:piglin, 10, 1, 1
455, incendium:piglin_village, HEADING, header:ignore, 0, 0, 0
456, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
457, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
458, towns_and_towers:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
459, towns_and_towers:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 2
460, towns_and_towers:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
461, towns_and_towers:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 2
462, towns_and_towers:pillager_outpost_birch_forest, HEADING, header:ignore, 0, 0, 0
463, towns_and_towers:pillager_outpost_birch_forest, MONSTER, minecraft:pillager, 10, 1, 2
464, towns_and_towers:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
465, towns_and_towers:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 2
466, towns_and_towers:pillager_outpost_flower_forest, HEADING, header:ignore, 0, 0, 0
467, towns_and_towers:pillager_outpost_flower_forest, MONSTER, minecraft:pillager, 10, 1, 2
468, towns_and_towers:pillager_outpost_forest, HEADING, header:ignore, 0, 0, 0
469, towns_and_towers:pillager_outpost_forest, MONSTER, minecraft:pillager, 10, 1, 2
470, towns_and_towers:pillager_outpost_grove, HEADING, header:ignore, 0, 0, 0
471, towns_and_towers:pillager_outpost_grove, MONSTER, minecraft:pillager, 10, 1, 2
472, towns_and_towers:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
473, towns_and_towers:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 2
474, towns_and_towers:pillager_outpost_meadow, HEADING, header:ignore, 0, 0, 0
475, towns_and_towers:pillager_outpost_meadow, MONSTER, minecraft:pillager, 10, 1, 2
476, towns_and_towers:pillager_outpost_mushroom_fields, HEADING, header:ignore, 0, 0, 0
477, towns_and_towers:pillager_outpost_ocean, HEADING, header:ignore, 0, 0, 0
478, towns_and_towers:pillager_outpost_ocean, MONSTER, minecraft:pillager, 10, 1, 2
479, towns_and_towers:pillager_outpost_old_growth_taiga, HEADING, header:ignore, 0, 0, 0
480, towns_and_towers:pillager_outpost_old_growth_taiga, MONSTER, minecraft:pillager, 10, 1, 2
481, towns_and_towers:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
482, towns_and_towers:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 2
483, towns_and_towers:pillager_outpost_savanna_plateau, HEADING, header:ignore, 0, 0, 0
484, towns_and_towers:pillager_outpost_savanna_plateau, MONSTER, minecraft:pillager, 10, 1, 2
485, towns_and_towers:pillager_outpost_snowy_beach, HEADING, header:ignore, 0, 0, 0
486, towns_and_towers:pillager_outpost_snowy_beach, MONSTER, minecraft:pillager, 10, 1, 2
487, towns_and_towers:pillager_outpost_snowy_plains, HEADING, header:ignore, 0, 0, 0
488, towns_and_towers:pillager_outpost_snowy_plains, MONSTER, minecraft:pillager, 10, 1, 2
489, towns_and_towers:pillager_outpost_snowy_slopes, HEADING, header:ignore, 0, 0, 0
490, towns_and_towers:pillager_outpost_snowy_slopes, MONSTER, minecraft:pillager, 10, 1, 2
491, towns_and_towers:pillager_outpost_snowy_taiga, HEADING, header:ignore, 0, 0, 0
492, towns_and_towers:pillager_outpost_snowy_taiga, MONSTER, minecraft:pillager, 10, 1, 2
493, towns_and_towers:pillager_outpost_sparse_jungle, HEADING, header:ignore, 0, 0, 0
494, towns_and_towers:pillager_outpost_sparse_jungle, MONSTER, minecraft:pillager, 10, 1, 2
495, towns_and_towers:pillager_outpost_sunflower_plains, HEADING, header:ignore, 0, 0, 0
496, towns_and_towers:pillager_outpost_sunflower_plains, MONSTER, minecraft:pillager, 10, 1, 2
497, towns_and_towers:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
498, towns_and_towers:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 2
499, towns_and_towers:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
500, towns_and_towers:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 2
501, towns_and_towers:pillager_outpost_wooded_badlands, HEADING, header:ignore, 0, 0, 0
502, towns_and_towers:pillager_outpost_wooded_badlands, MONSTER, minecraft:pillager, 10, 1, 2
503, incendium:pipeline, HEADING, header:ignore, 0, 0, 0
504, dungeons_arise:plague_asylum, HEADING, header:ignore, 0, 0, 0
505, valhelsia_structures:player_house, HEADING, header:ignore, 0, 0, 0
506, blue_skies:poison_dungeon, HEADING, header:ignore, 0, 0, 0
507, blue_skies:poison_dungeon, MONSTER, minecraft:cave_spider, 10, 1, 1
508, blue_skies:poison_dungeon, MONSTER, blue_skies:venom_spider, 10, 1, 1
509, imst:pyramid, HEADING, header:ignore, 0, 0, 0
510, imst:quarry, HEADING, header:ignore, 0, 0, 0
511, incendium:quartz_kitchen, HEADING, header:ignore, 0, 0, 0
512, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
513, totw_modded:ratlantis, HEADING, header:ignore, 0, 0, 0
514, totw_modded:regular, HEADING, header:ignore, 0, 0, 0
515, totw_reworked:regular, HEADING, header:ignore, 0, 0, 0
516, ribbits:ribbit_village, HEADING, header:ignore, 0, 0, 0
517, nova_structures:ruin_town, HEADING, header:ignore, 0, 0, 0
518, cataclysm:ruined_citadel, HEADING, header:ignore, 0, 0, 0
519, cataclysm:ruined_citadel, MONSTER, cataclysm:endermaptera, 10, 1, 1
520, incendium:ruined_lab, HEADING, header:ignore, 0, 0, 0
521, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
522, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
523, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
524, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
525, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
526, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
527, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
528, graveyard:ruins, HEADING, header:ignore, 0, 0, 0
529, graveyard:ruins, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
530, graveyard:ruins, MONSTER, graveyard:revenant, 45, 1, 3
531, graveyard:ruins, MONSTER, graveyard:ghoul, 50, 1, 2
532, betterarcheology:ruins_sand, HEADING, header:ignore, 0, 0, 0
533, 1_splatus:sanctum, HEADING, header:ignore, 0, 0, 0
534, incendium:sanctum, HEADING, header:ignore, 0, 0, 0
535, dungeons_arise:scorched_mines, HEADING, header:ignore, 0, 0, 0
536, aquamirae:shelter, HEADING, header:ignore, 0, 0, 0
537, aquamirae:ship, HEADING, header:ignore, 0, 0, 0
538, aquamirae:ship, MONSTER, minecraft:pillager, 10, 1, 2
539, aquamirae:ship, MONSTER, minecraft:vindicator, 10, 1, 1
540, medieval_buildings:ship, HEADING, header:ignore, 0, 0, 0
541, minecolonies:ship, HEADING, header:ignore, 0, 0, 0
542, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
543, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 10, 1, 2
544, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
545, dungeons_arise:shiraz_palace, HEADING, header:ignore, 0, 0, 0
546, minecolonies:shire_colony, HEADING, header:ignore, 0, 0, 0
547, minecolonies:shire_colony, CREATURE, minecraft:cat, 80, 1, 2
548, shrines:shrine_of_savanna, HEADING, header:ignore, 0, 0, 0
549, nova_structures:skeleton_camp_crimson, HEADING, header:ignore, 0, 0, 0
550, nova_structures:skeleton_camp_soul, HEADING, header:ignore, 0, 0, 0
551, nova_structures:skeleton_camp_warped, HEADING, header:ignore, 0, 0, 0
552, nova_structures:skeleton_camp_waste, HEADING, header:ignore, 0, 0, 0
553, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
554, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
555, dungeons_arise:small_blimp, HEADING, header:ignore, 0, 0, 0
556, mss:small_deepslate_house, HEADING, header:ignore, 0, 0, 0
557, graveyard:small_desert_grave, HEADING, header:ignore, 0, 0, 0
558, graveyard:small_desert_graveyard, HEADING, header:ignore, 0, 0, 0
559, graveyard:small_desert_graveyard, MONSTER, minecraft:vindicator, 10, 1, 1
560, graveyard:small_desert_graveyard, MONSTER, minecraft:pillager, 10, 1, 1
561, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
562, graveyard:small_grave, HEADING, header:ignore, 0, 0, 0
563, graveyard:small_graveyard, HEADING, header:ignore, 0, 0, 0
564, graveyard:small_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
565, graveyard:small_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
566, graveyard:small_graveyard, MONSTER, graveyard:ghoul, 50, 1, 2
567, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
568, graveyard:small_mountain_grave, HEADING, header:ignore, 0, 0, 0
569, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
570, mss:small_oak_house, HEADING, header:ignore, 0, 0, 0
571, shrines:small_player_house, HEADING, header:ignore, 0, 0, 0
572, mss:small_pond, HEADING, header:ignore, 0, 0, 0
573, dungeons_arise:small_prairie_house, HEADING, header:ignore, 0, 0, 0
574, graveyard:small_savanna_grave, HEADING, header:ignore, 0, 0, 0
575, shrines:small_temple, HEADING, header:ignore, 0, 0, 0
576, mss:small_tower, HEADING, header:ignore, 0, 0, 0
577, illagerinvasion:sorcerer_hut, HEADING, header:ignore, 0, 0, 0
578, cataclysm:soul_black_smith, HEADING, header:ignore, 0, 0, 0
579, valhelsia_structures:spawner_dungeon, HEADING, header:ignore, 0, 0, 0
580, valhelsia_structures:spawner_room, HEADING, header:ignore, 0, 0, 0
581, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
582, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
583, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
584, mss:spruce_huts, HEADING, header:ignore, 0, 0, 0
585, verdantvibes:spruce_overgrown_hut, HEADING, header:ignore, 0, 0, 0
586, betterarcheology:stonehenge_grassy, HEADING, header:ignore, 0, 0, 0
587, nova_structures:stray_fort, HEADING, header:ignore, 0, 0, 0
588, nova_structures:stray_fort, MONSTER, minecraft:stray, 10, 1, 32
589, betterstrongholds:stronghold, HEADING, header:ignore, 0, 0, 0
590, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
591, imst:sunflower_farm, HEADING, header:ignore, 0, 0, 0
592, cataclysm:sunken_city, HEADING, header:ignore, 0, 0, 0
593, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
594, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
595, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
596, mss:taiga, HEADING, header:ignore, 0, 0, 0
597, shrines:tall_player_house, HEADING, header:ignore, 0, 0, 0
598, paraglider:tarrey_town_goddess_statue, HEADING, header:ignore, 0, 0, 0
599, nova_structures:tavern_acacia, HEADING, header:ignore, 0, 0, 0
600, nova_structures:tavern_birch, HEADING, header:ignore, 0, 0, 0
601, nova_structures:tavern_cherry, HEADING, header:ignore, 0, 0, 0
602, nova_structures:tavern_dark_oak, HEADING, header:ignore, 0, 0, 0
603, nova_structures:tavern_desert, HEADING, header:ignore, 0, 0, 0
604, nova_structures:tavern_jungle, HEADING, header:ignore, 0, 0, 0
605, nova_structures:tavern_mangrove, HEADING, header:ignore, 0, 0, 0
606, nova_structures:tavern_oak, HEADING, header:ignore, 0, 0, 0
607, nova_structures:tavern_snowy, HEADING, header:ignore, 0, 0, 0
608, nova_structures:tavern_spruce, HEADING, header:ignore, 0, 0, 0
609, nova_structures:tavern_swamp, HEADING, header:ignore, 0, 0, 0
610, betterarcheology:temple_jungle, HEADING, header:ignore, 0, 0, 0
611, imst:terralith/yurt, HEADING, header:ignore, 0, 0, 0
612, dungeons_arise:thornborn_towers, HEADING, header:ignore, 0, 0, 0
613, medieval_buildings:tower, HEADING, header:ignore, 0, 0, 0
614, valhelsia_structures:tower_ruin, HEADING, header:ignore, 0, 0, 0
615, shrines:trader_house, HEADING, header:ignore, 0, 0, 0
616, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
617, imst:train_station, HEADING, header:ignore, 0, 0, 0
618, imst:train_station, MONSTER, minecraft:pillager, 10, 1, 1
619, mss:tree_1, HEADING, header:ignore, 0, 0, 0
620, mss:tree_2, HEADING, header:ignore, 0, 0, 0
621, mss:tree_3, HEADING, header:ignore, 0, 0, 0
622, mss:tree_4, HEADING, header:ignore, 0, 0, 0
623, mss:tree_5, HEADING, header:ignore, 0, 0, 0
624, mss:tree_6, HEADING, header:ignore, 0, 0, 0
625, mss:tree_7, HEADING, header:ignore, 0, 0, 0
626, mss:tree_8, HEADING, header:ignore, 0, 0, 0
627, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
628, betterarcheology:tumulus_grassy, HEADING, header:ignore, 0, 0, 0
629, totw_modded:tw_canopy, HEADING, header:ignore, 0, 0, 0
630, totw_modded:tw_mangrove, HEADING, header:ignore, 0, 0, 0
631, dungeons_arise:typhon, HEADING, header:ignore, 0, 0, 0
632, nova_structures:undead_crypt, HEADING, header:ignore, 0, 0, 0
633, dungeons_arise:undead_pirate_ship, HEADING, header:ignore, 0, 0, 0
634, paraglider:underground_horned_statue, HEADING, header:ignore, 0, 0, 0
635, nova_structures:underground_house, HEADING, header:ignore, 0, 0, 0
636, betterarcheology:underwater_0, HEADING, header:ignore, 0, 0, 0
637, betterarcheology:underwater_1, HEADING, header:ignore, 0, 0, 0
638, betterarcheology:underwater_2, HEADING, header:ignore, 0, 0, 0
639, betterarcheology:underwater_3, HEADING, header:ignore, 0, 0, 0
640, totw_modded:venus, HEADING, header:ignore, 0, 0, 0
641, imst:viking_house, HEADING, header:ignore, 0, 0, 0
642, imst:viking_house, MONSTER, minecraft:pillager, 10, 1, 1
643, towns_and_towers:village_badlands, HEADING, header:ignore, 0, 0, 0
644, wythers:village_badlands, HEADING, header:ignore, 0, 0, 0
645, wythers:village_badlands_desert, HEADING, header:ignore, 0, 0, 0
646, towns_and_towers:village_beach, HEADING, header:ignore, 0, 0, 0
647, towns_and_towers:village_birch_forest, HEADING, header:ignore, 0, 0, 0
648, blue_skies:village_brightlands, HEADING, header:ignore, 0, 0, 0
649, blue_skies:village_calming_skies, HEADING, header:ignore, 0, 0, 0
650, blue_skies:village_crystal_dunes, HEADING, header:ignore, 0, 0, 0
651, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
652, towns_and_towers:village_flower_forest, HEADING, header:ignore, 0, 0, 0
653, towns_and_towers:village_forest, HEADING, header:ignore, 0, 0, 0
654, towns_and_towers:village_grove, HEADING, header:ignore, 0, 0, 0
655, nova_structures:village_jungle, HEADING, header:ignore, 0, 0, 0
656, towns_and_towers:village_jungle, HEADING, header:ignore, 0, 0, 0
657, towns_and_towers:village_meadow, HEADING, header:ignore, 0, 0, 0
658, towns_and_towers:village_mushroom_fields, HEADING, header:ignore, 0, 0, 0
659, towns_and_towers:village_ocean, HEADING, header:ignore, 0, 0, 0
660, towns_and_towers:village_old_growth_taiga, HEADING, header:ignore, 0, 0, 0
661, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
662, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
663, towns_and_towers:village_savanna_plateau, HEADING, header:ignore, 0, 0, 0
664, blue_skies:village_shaded_woodlands, HEADING, header:ignore, 0, 0, 0
665, blue_skies:village_slushlands, HEADING, header:ignore, 0, 0, 0
666, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
667, towns_and_towers:village_snowy_slopes, HEADING, header:ignore, 0, 0, 0
668, towns_and_towers:village_snowy_taiga, HEADING, header:ignore, 0, 0, 0
669, towns_and_towers:village_sparse_jungle, HEADING, header:ignore, 0, 0, 0
670, towns_and_towers:village_sunflower_plains, HEADING, header:ignore, 0, 0, 0
671, blue_skies:village_sunset_maple_forest, HEADING, header:ignore, 0, 0, 0
672, nova_structures:village_swamp, HEADING, header:ignore, 0, 0, 0
673, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
674, towns_and_towers:village_swamp, HEADING, header:ignore, 0, 0, 0
675, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
676, towns_and_towers:village_wooded_badlands, HEADING, header:ignore, 0, 0, 0
677, wythers:village_wooded_badlands, HEADING, header:ignore, 0, 0, 0
678, betterarcheology:villager_grave, HEADING, header:ignore, 0, 0, 0
679, bosses_of_mass_destruction:void_blossom, HEADING, header:ignore, 0, 0, 0
680, mss:volcano, HEADING, header:ignore, 0, 0, 0
681, minecolonies:warpednetherlands_colony, HEADING, header:ignore, 0, 0, 0
682, minecolonies:warpednetherlands_colony, CREATURE, minecraft:cat, 80, 1, 2
683, shrines:watch_tower, HEADING, header:ignore, 0, 0, 0
684, shrines:water_shrine, HEADING, header:ignore, 0, 0, 0
685, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
686, nova_structures:well_birch, HEADING, header:ignore, 0, 0, 0
687, nova_structures:well_dark_oak, HEADING, header:ignore, 0, 0, 0
688, nova_structures:well_jungle, HEADING, header:ignore, 0, 0, 0
689, nova_structures:well_oak, HEADING, header:ignore, 0, 0, 0
690, nova_structures:well_savana, HEADING, header:ignore, 0, 0, 0
691, nova_structures:well_spruce, HEADING, header:ignore, 0, 0, 0
692, mss:white_house, HEADING, header:ignore, 0, 0, 0
693, nova_structures:wild_ruin, HEADING, header:ignore, 0, 0, 0
694, dungeons_arise:wishing_well, HEADING, header:ignore, 0, 0, 0
695, imst:witch_hut, HEADING, header:ignore, 0, 0, 0
696, imst:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
697, valhelsia_structures:witch_hut, HEADING, header:ignore, 0, 0, 0
698, valhelsia_structures:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
699, valhelsia_structures:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
700, nova_structures:witch_villa, HEADING, header:ignore, 0, 0, 0
701, shrines:world_tree_manor, HEADING, header:ignore, 0, 0, 0
702, towns_and_towers:wreckage_ocean, HEADING, header:ignore, 0, 0, 0
703, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
704, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
705, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
